/**
 * The default font on Linux is no longer "Arial 9" but is now "Sans 9". This ensures proper rendering of fonts in SVG export.
 *    SVG export met Arial heeft foute uitlijning 
 * 
 */
load(__DIR__ + "../Common/Common.ajs");
load(__DIR__ + "../Common/ApplyToSelection.ajs");

initConsoleLog(__FILE__)

applyToDiagramContent($(selection), ChangeFont);

finishConsoleLog()

/********************************************
 * function definitions
 *******************************************/
function ChangeFont(pObject)
{
    pObject.fontName = "Arial";
    pObject.fontSize = 12;
}
