/*
 * Change figure
 * 
 * For the selected object, toggle there figure
 * 
 * (c) 2019 Mark Backer
 * 
 * Select objects in the model tree or on a view and run this script
 * 
 */
load(__DIR__ + "../Common/includeCommon.ajs");
load(__DIR__ + "IncludeApplyToSelection.ajs");

initConsoleLog(__FILE__)

applyToSelection($(selection), ChangeFigure);

finishConsoleLog()

/* 
 * Change figure of application component in diagram
 */
function ChangeFigure(pObject)
{
	if (pObject.figureType == 0 || pObject.figureType == 1) 
	{
		console.log(`>>> Set figure "${pObject.name}"`);

		if (pObject.figureType == 0) {
			pObject.figureType = 1; // rectangle with icon 
		} else {
			pObject.figureType = 0; // explicite component figure 
		}
	} else {
		console.log(`>>> Skipped, "${pObject}" does not have a figure property`);
	}
}