/*
 * ColorByVertrouwelijkheid
 *
 * Color elements of the same type by the value of a chosen property
 *
 * (c) 2019 Mark Backer
 *
 */
load(__DIR__ + "../_lib/chroma.min.js");
load(__DIR__ + "../_lib/Common.js");
load(__DIR__ + "../_lib/ApplyToSelection.js");

_commonShowDebugMessage.push(true);
_commonShowInfoMessage.push(true);

initConsoleLog(__FILE__);

applyToDiagramContent($(selection), ColorByVertrouwelijkheid);

finishConsoleLog();

/*
 */
function ColorByVertrouwelijkheid(pObject) {
	colorscale = chroma.scale("Blues").padding([0.1, 0.2]);
	// colorscale 	= chroma.scale('Oranges');

	if (pObject.prop("Vertrouwelijkheid")) {
		info(`${pObject} met vertrouwelijkheid: ${pObject.prop("Vertrouwelijkheid")}`);
		pObject.fillColor = colorscale((pObject.prop("Vertrouwelijkheid") - 0.8) / 3);
	} else {
		debug(`Skipped ${pObject}: Vertrouwelijkheid = ${pObject.prop("Vertrouwelijkheid")}`);
	}
}
