/*
 * ColorByVertrouwelijkheid
 *
 * Color elements of the same type by the value of a chosen property
 *	
 * (c) 2019 Mark Backer
 * 
 */
load(__DIR__ + "../lib/chroma.min.js");
load(__DIR__ + "../Common/includeCommon.ajs");
load(__DIR__ + "IncludeApplyToSelection.ajs");

_console_debug = true;
_console_stack = true;

initConsoleLog(__FILE__)

applyToSelection($(selection), ColorByVertrouwelijkheid);

finishConsoleLog()

/*
*/
function ColorByVertrouwelijkheid(pObject) {
//	colorscale 	= chroma.scale('Blues');
	colorscale 	= chroma.scale('Oranges');
	
	if (pObject.prop("Vertrouwelijkheid")) {
		debug(`${pObject} met vertrouwelijkheid: ${pObject.prop("Vertrouwelijkheid")}`)
		pObject.fillColor=colorscale((pObject.prop("Vertrouwelijkheid") - 0.8)/3);
	} else {
		debug(`Skipped ${pObject}: Vertrouwelijkheid = ${pObject.prop("Vertrouwelijkheid")}`)
	}
}