/*
 * ColorByVertrouwelijkheid
 *
 * Color elements of the same type by the value of a chosen property
 *	
 * (c) 2019 Mark Backer
 * 
 */
load(__DIR__ + "../lib/chroma.min.js");
load(__DIR__ + "../Common/Common.ajs");
load(__DIR__ + "../Common/ApplyToSelection.ajs");

_commonShowDebugMessage.push(true);
_commonShowInfoMessage.push(true);

initConsoleLog(__FILE__)

applyToDiagramContent($(selection), ColorByVertrouwelijkheid);

finishConsoleLog()

/*
*/
function ColorByVertrouwelijkheid(pObject) {
	colorscale 	= chroma.scale('Blues').padding([0.1, 0.2]);
	// colorscale 	= chroma.scale('Oranges');
	
	if (pObject.prop("Vertrouwelijkheid")) {
		info(`${pObject} met vertrouwelijkheid: ${pObject.prop("Vertrouwelijkheid")}`)
		pObject.fillColor=colorscale((pObject.prop("Vertrouwelijkheid") - 0.8)/3);
	} else {
		debug(`Skipped ${pObject}: Vertrouwelijkheid = ${pObject.prop("Vertrouwelijkheid")}`)
	}
}