/*
 * FontDecrease
 * 
 * Decrease fontsize by 2, but don't set fontsize smaller than default 9
 * 
 * (c) 2019 Mark Backer
 *
 */

load(__DIR__ + "../Common/Common.ajs");
load(__DIR__ + "../Common/ApplyToSelection.ajs");

initConsoleLog(__FILE__)

applyToDiagramContent($(selection), DecreaseFont);

finishConsoleLog()

/*
 * DecreaseFont
 * 
 * Decrease font for object
 * 
 */
function DecreaseFont(pObject) {

	console.log(`>>> ${pObject} on view ${pObject.view.name}`);

	if (pObject.fontSize > 9 ) {
		if (pObject.fontSize == 10) {
			pObject.fontSize = 9;
		} else {
			pObject.fontSize = pObject.fontSize - 2;
		}
	}
}