/*
 * FontDecrease
 * 
 * Decrease fontsize by 2, but don't set fontsize smaller than default 9
 * 
 * (c) 2019 Mark Backer
 *
 */
load(__DIR__ + "IncludeAppearance.ajs");

// Show output in the console
var filepath = __FILE__.split("/");
var scriptName = filepath[filepath.length-1];
console.show();
console.clear();
console.log(`Executing script "${scriptName}"...\n`);

applyToSelection($(selection), DecreaseFont);

console.log(`\nScript "${scriptName}" finished`);

/*
 * DecreaseFont
 * 
 * Decrease font for object
 * 
 */
function DecreaseFont(pObject) {

	console.log(`>>> ${pObject} on view ${pObject.view.name}`);

	if (pObject.fontSize > 9 ) {
		if (pObject.fontSize == 10) {
			pObject.fontSize = 9;
		} else {
			pObject.fontSize = pObject.fontSize - 2;
		}
	}
}