/*
 * FontReset
 *
 * Reset font to default for selected objects
 *
 * (c) 2019 Mark Backer
 *
 * Select objects in the model tree or on a view and run this script
 *
 */

load(__DIR__ + "../_lib/selection.js");

let collection = getVisualSelection($(selection), "*");
applyToCollection(collection, fontReset);
console.log("Script finished\n");

function fontReset(obj) {
  console.log(`- ${obj} on view ${obj.view.name}`);

  if (obj.fontName != null) obj.fontName = "Segoe UI";
  if (obj.fontStyle != null) obj.fontStyle = null;
  if (obj.fontColor != null) obj.fontColor = null;
  if (obj.fontSize != null) obj.fontSize = 9;
}

