/*
 * FontPlot
 * 
 * Set font for application-components a bit larger than default
 * 
 * (c) 2019 Mark Backer
 * 
 */
load(__DIR__ + "IncludeAppearance.ajs");

// Show output in the console
var filepath = __FILE__.split("/");
var scriptName = filepath[filepath.length-1];
console.show();
console.clear();
console.log(`Executing script "${scriptName}"...\n`);

applyToSelection($(selection), FontPlotSize);

console.log(`\nScript "${scriptName}" finished`);

/*
 * FontPlotSize
 */
function FontPlotSize(pObject) {

	if (pObject.type == "application-component") {
		var FlagChanged = false;

		if (pObject.fontName != "Segoe UI") {FlagChanged=true; pObject.fontName = "Segoe UI"}; 
		// if (pObject.fontStyle != null) 		{FlagChanged=true; pObject.fontStyle = null};
		// if (pObject.fontColor != null) 		{FlagChanged=true; pObject.fontColor = null};
		if (pObject.fontSize != 10) 		{FlagChanged=true; pObject.fontSize = 10};
		if (FlagChanged) {
			console.log(`>>> ${pObject} on view ${pObject.view.name}`);
		} else {
			console.log(`>>> Not changed: ${pObject} on view ${pObject.view.name}`);
		}
	}
}	