/*
 * FontReset
 * 
 * Reset font to default for selected objects
 * 
 * (c) 2019 Mark Backer
 * 
 * Select objects in the model tree or on a view and run this script
 * 
 */
load(__DIR__ + "../_lib/Common.js");
load(__DIR__ + "../_lib/ApplyToSelection.js");

initConsoleLog(__FILE__)

applyToDiagramContent($(selection), FontReset);

finishConsoleLog()

/*
 * FontReset
 * 
 * Reset font for object
 * 
 */
function FontReset(pObject) {

	console.log(`>>> ${pObject} on view ${pObject.view.name}`);

	if (pObject.fontName != null) {pObject.fontName = "Segoe UI"}; 
	if (pObject.fontStyle != null) {pObject.fontStyle = null};
	if (pObject.fontColor != null) {pObject.fontColor = null};
	if (pObject.fontSize != null) {pObject.fontSize = 9};
}	