/*
 * Heatmap
 */
 
// Show output in the console
console.show();
console.clear();
console.log("Executing " + __FILE__.substring(6) + " ...\n");

load(__DIR__ + "../common/Color.ajs");

// given a value return a color code
function colorByValue(pValue)
{
//  return Set1_3_qual[pValue];
//	colorscale = chroma.scale(['yellow', '008ae5']).classes(3).padding([0.1, 0.1]);
//	colorscale = chroma.scale('OrRd').classes(3).padding([0.1, 0.1]);
	colorscale = chroma.scale('OrRd').classes(3);
//	colorscale = chroma.brewer.OrRd; // fout

	return colorscale((pValue-1)/2);
//	return colorscale(pValue/3);
}

//-------------------------
//  for diagram pView , colorize  components of componentType according to their propertyName values
function selectElements(pView,componentType,propertyName,colorfunc)
{
	$(pView).find(componentType).forEach(function(objectOccurrence) {
		var color = colorfunc(objectOccurrence.prop(propertyName));
		if (color) {
			objectOccurrence.fillColor=colorfunc(objectOccurrence.prop(propertyName));;
		}
	})
}


var selectedView = $(selection).filter("archimate-diagram-model").first();

if (!selectedView) {
	console.log("> Please Select a View");
} else {
	// callexample
	selectElements(selectedView, "application-component","Vertrouwelijkheid", colorByValue) 
}
