/*
 * PlotGEMMAstatusSWC
 *
 * Color elements of the same type by the value of a chosen property
 *	
 * (c) 2019 Mark Backer
 * 
 */
load(__DIR__ + "../_lib/chroma.min.js");
load(__DIR__ + "../_lib/Common.js");
load(__DIR__ + "../_lib/ApplyToSelection.js");

_commonShowDebugMessage.push(true);
_commonShowInfoMessage.push(true);

initConsoleLog(__FILE__)

applyToDiagramContent($(selection), PlotGEMMAstatusSWC);

finishConsoleLog()

/*
*/
function PlotGEMMAstatusSWC(pObject) {
	colorscale 	= chroma.scale('Blues');
//	colorscale 	= chroma.scale('Oranges');
	
	if (pObject.view.prop("Publiceren") == "Softwarecatalogus en GEMMA Online en redactie") {

		if (pObject.prop("GEMMA status")) {
			if (pObject.prop("GEMMA status") == "In ontwikkeling") {
				var note = pObject.createObject("note", 10, 45, 200, 30); // Add a Note to this element
				note.fillColor = pObject.fillColor // .luminance(0.9);
				note.fontSize = 9;
				// note.fontStyle = "bold";
				
				note.text = `(Nog) niet opgenomen in SWC` ;
				
				// pObject.fillColor=colorscale(pObject.fillColor).luminance(0.9);
				// info(`${pObject} met GEMMA status: ${pObject.prop("GEMMA status")}`)
			}
		} else {
			debug(`Skipped ${pObject}`)
		}
	}
}