/**
 * Set the appearance of the given visual object to Archi default
 * See edit > preferences
 * - tab fonts and colors
 * - tab diagram > default figures
 * If you have changed the Archi preferences for the font and opacity, change this formatting in this function
 *
 * Not all formatting can be reset, there are not yet jArchi API calls for setting
 * - text alignment en position
 * - outline opacity
 */
 function SetDefaultFormat(obj) {
	console.log(`> view ${obj.view.name}: reset '${obj}'`);

	obj.fontColor = null;
	obj.fillColor = null;
	obj.lineColor = null;

	//	pObject.figureType = 1;
	obj.fontName = "Segoe UI";
	obj.fontSize = 9;
	obj.fontStyle = "normal";
	obj.opacity = 255;
}

load(__DIR__ + "includeFormatting.js");

formatObjects($(selection), SetDefaultFormat);