/**
 * Set the appearance of the given visual object to Archi default
 * See edit > preferences
 * - tab fonts and colors
 * - tab diagram > default figures
 * If you have changed the Archi preferences for the font and opacity, change this formatting in this function
 *
 * Not all formatting can be reset, there are not yet jArchi API calls for setting
 * - text alignment en position
 * - outline opacity
 */
load(__DIR__ + "../_lib/Common.js");
load(__DIR__ + "../_lib/selection.js");

initConsoleLog(__FILE__, true);
let collection = getVisualSelection($(selection), "diagram");
applyToCollection(collection, SetDefaultFormat);
finishConsoleLog();

function SetDefaultFormat(obj) {
  console.log(`- ${obj} on view ${obj.view.name}`);

	obj.fontColor = null;
	obj.fillColor = null;
	obj.lineColor = null;

	//	pObject.figureType = 1;
	obj.fontName = "Segoe UI";
	obj.fontSize = 9;
	obj.fontStyle = "normal";
	obj.opacity = 255;
}
