/**
 * toggleFigure
 *	Toggle the shape of the selected element and all elements of the same type
 *  The shape changes from a rectangle with icon to the icon shape and vice versa
 *
 *	Select one element on a view or in the model tree
 *	- toggle figure of this element type in the view or in all views
 */

load(__DIR__ + "../_lib/SelectCollection.js");

console.log("\nToggle figure of objects of selected type\n")
let collection = selectVisualObjectsOfType($(selection));
applyToCollection(collection, toggleFigure);

function toggleFigure(obj) {
	if (typeof this.only_once == "undefined") {
		this.only_once = true;
		this.figure = obj.figureType;
		figureText = ["rectangle with icon", "icon shape"];
		console.log(`Toggle figure from '${figureText[this.figure]}' to '${figureText[this.figure == 0 ? 1 : 0]}'`);
	}

	// rectangle with icon
	if (this.figure == 0) obj.figureType = 1;
	// icon shape
	else obj.figureType = 0;
}
