/*
 */
 
console.log("Change figure");

function ChangeFigure(diagram)
{
	$(diagram).find("application-component").forEach(function(ViewElement) {
		var figure = ViewElement.figureType;
		if (figure == 0) { // expliciete component figure
            ViewElement.figureType = 1; // rectangle with icon 
        }
	})
}

var selectedView = $(selection).filter("archimate-diagram-model").first();

if (!selectedView) {
	console.log("> Please select a View");
} else {
    ChangeFigure(selectedView);
}

console.log("Done");