/**
 * deleteEmptyFolders.ajs
 * 	traverse all folders of a model and delete empty folders
 * 
 */
console.clear();
console.log()

let nrFoldersStart = $(model).find('folder').size()
console.log(`Number of folders is ${nrFoldersStart}\n`)

deleteEmptyFolders($(model).first())

let nrFoldersRemaining = $(model).find('folder').size()

console.log()
console.log(`Deleted ${nrFoldersStart - nrFoldersRemaining} empty folders of total of ${nrFoldersStart} folders`)
console.log(`${nrFoldersRemaining} folders remaining`)

/**
 * deleteEmptyFolders
 * 	recursive function to traverse hierarchical tree of folders
 * 	test for empty folders
 * 
 * @param pObject - current folderobject to traverse. For root folder, use $(model).first()
 * @param pLevel - current level of recursion
 */
function deleteEmptyFolders(pObject, pLevel = 0) {
	
	console.log(`${"   ".repeat(pLevel)}${pObject.name != '' ? pObject.name : `## folder with no name ##`}`)

	// stop if folder has no subfolders
	let subFolders = $(pObject).children("folder")
	if (subFolders.size() == 0) {
		return
	}
	
	subFolders.each(function (f) {

		deleteEmptyFolders(f, pLevel + 1)

		// delete current folder, if it is empty
		if (($(f).children().size() == 0) && (pLevel > 1)) {

			console.log(`${">  ".repeat(pLevel + 1)}${f.name != '' ? f.name : `## folder with no name ##`} deleted`)
			f.delete()

		}
	})
}