/**
 * deleteUnusedElements
 * 
 * From github.com:nasjonal-arkitektur/kode-archiscripts
 */

load(__DIR__ + "Common/Common.ajs");
load(__DIR__ + "Common/ApplyToSelection.ajs");

initConsoleLog(__FILE__)

applyToModelContent($(selection), deleteUnusedElements);

finishConsoleLog();


function deleteUnusedElements(pObject) {

    objectType = pObject.type;
    if (!objectType.endsWith("relationship")) {

        if ($(pObject.concept).objectRefs().isEmpty()) {
            console.log("Deleting unused element: " + pObject.name);
            pObject.delete();
        }
    }
};