/*
 * Export To CSV
 * 
 * Requires jArchi - https://www.archimatetool.com/blog/2018/07/02/jarchi/
 * Requires PapaParse - https://www.papaparse.com/
 * Works with Import from CSV script - https://gist.github.com/smileham/1e57a5946235e780dee5a824f664aa3d
 * 
 * Version 1: Export to CSV
 * Version 1.1: Avoid duplicate concepts exported from diagram
 * Version 1.2: Fix missing properties
 * Version 2: Updated to export Relationships to additional CSV
 * Version 2.1: Added error check for View.
 *
 * (c) 2018 Steven Mileham
 *
 */

var debug = true;

// Show output in the console
console.show();
console.clear();
console.log("> Starting CSV Export");

load(__DIR__ + "lib/papaparse.min.js");

var ObjectHashMap = [];

// Set up some elementHeaders
var elementHeaders = [
    "Name",
    "Documentation",
    "ID",
    "Type"
];

var relationshipHeaders = [
    "Relationship ID",
    "Source ID",
    "Source Name",
    "Source Type",
    "Relationship Type",
    "Target ID",
    "Target Name",
    "Target Type",
    "Relationship Name",
    "Relationship Documentation"
];

var theData = [];
var theRelationshipData = [];

var theView = $(selection).filter("archimate-diagram-model").first();
debug? console.log(theView):true;

if (theView) {

    // Loop through all elements and set cells to elememt info
    $(theView).find().not("relationship").each(function(element) {

		var theElement = element.concept; // element is the occurrence of the element on the diagram. theElement is the actual element

        try {
            if (!ObjectHashMap[theElement.id]) {
                ObjectHashMap[theElement.id]=true;

                var theElementRow = new Object;
                theElementRow["Name"]=theElement.name;
                theElementRow["Documentation"]=theElement.documentation;
                theElementRow["ID"]=theElement.id;
                theElementRow["Type"]=theElement.type;

                debug? console.log("theElementRow : " + theElementRow):true;
                debug? console.log("theElement.prop().length : " + theElement.prop().length):true;

                // retrieve all properties of the element
                for (var i=0; i<theElement.prop().length; i++){

                    var PropertyLabel = theElement.prop()[i];
                    debug? console.log("PropertyLabel : " + PropertyLabel):true;

                    if (theElement.prop(PropertyLabel)) {
                        theElementRow[PropertyLabel] = "" + theElement.prop(PropertyLabel);
                        var found = false;
                        for (var j=0; j<elementHeaders.length; j++) {
                            if (elementHeaders[j]==PropertyLabel) {found=true;}            
                        }
                        if (!found) { // only add new property label to the header
                            elementHeaders.push(PropertyLabel);
                            debug? console.log("elementHeaders : " + elementHeaders):true;
                        }
                    }
                    debug? console.log("theElement.prop : " + PropertyLabel):true;
                    debug? console.log("theElementRow : " + theElementRow[PropertyLabel]):true;
                }

                theData.push(theElementRow);

                // Get Relationships
                $(theElement).outRels().each(function (relationship) { // ## waarom niet vanuit theElement??? geen check op dubbeling, wel nodig voor occurrences
                    if (!ObjectHashMap[relationship.id]) {
                        ObjectHashMap[relationship.id]=true;
        
                        var theRelationshipRow = new Object;
                        theRelationshipRow["Relationship ID"]=relationship.id;
                        theRelationshipRow["Source Name"]=relationship.source.name;
                        theRelationshipRow["Source Type"]=relationship.source.type;
                        theRelationshipRow["Source ID"]=relationship.source.id;
                        theRelationshipRow["Relationship Type"]=relationship.type;
                        theRelationshipRow["Target ID"]=relationship.target.id;
                        theRelationshipRow["Target Name"]=relationship.target.name;
                        theRelationshipRow["Target Type"]=relationship.target.type;
                        theRelationshipRow["Relationship Name"]=relationship.name;
                        theRelationshipRow["Relationship Documentation"]=relationship.documentation;
                        theRelationshipRow["Object ID hard"]=relationship.prop("Object ID");

                        // Retrieve all properties of the relation
                        for (var i=0; i<relationship.prop().length; i++){
                            var PropertyLabel = relationship.prop()[i];
                            if (relationship.prop(PropertyLabel)) {
                                theRelationshipRow[PropertyLabel] = relationship.prop(PropertyLabel);
                                var found = false;
                                for (var j=0; j<relationshipHeaders.length; j++) {
                                    if (relationshipHeaders[j]==PropertyLabel) {found=true;}            
                                }
                                if (!found) { // only add new property label to the header
                                    relationshipHeaders.push(PropertyLabel);
                                    debug? console.log("relationshipHeaders : " + relationshipHeaders):true;
                                }
                            }
                            debug? console.log("relationship.prop : " + PropertyLabel):true;
                            debug? console.log("theRelationshipRow : " + theRelationshipRow[PropertyLabel]):true;
                        }
                        debug? console.log("> theRelationshipRow"):true;
                        debug? console.log(theRelationshipRow["Source Name"] + " <-> " + theRelationshipRow["Target Name"] ):true;
    
                        theRelationshipData.push(theRelationshipRow);
                    }
                    else {
                        console.log("Duplicate relationship: ",relationship.name);
                    }
                }); // each relation
            }
            else {
                console.log("Duplicate Concept: ",theElement.name);
            }
        }
        catch (error) {
            console.log("> Ignoring: "+element);
        }
    }); // each element

    // Open a dialog to let the user choose where to save the generated file
    var defaultFileName = model.name ? model.name + "-" + theView.name + ".csv" : "Exported Model.csv"; // Default file name
    var exportFile = window.promptSaveFile({ title: "Export to CSV", filterExtensions: [ "*.csv" ], fileName: defaultFileName } );

    debug? console.log("> elementHeaders: " + elementHeaders):true;

    debug? console.log("> Number of elements: " + theData.length):true;
//   debug? console.log(theData):true;
    debug? console.log("> Number of relations: " + theRelationshipData.length):true;

    var theCSV = Papa.unparse({fields:elementHeaders, data:theData});
    var theRelationshipsCSV = Papa.unparse({fields:relationshipHeaders, data:theRelationshipData});

    if(exportFile != null) {
        $.fs.writeFile(exportFile, theCSV);
        $.fs.writeFile(exportFile.substring(0,exportFile.length-4) +"-relationship.csv", theRelationshipsCSV);
        console.log("> Export done");
    }
    else {
        console.log("> Export cancelled");
    }
}
else {
    console.log("> Please Select a View");
}