// Find element with the id.

var maxModelNameLength = 0;
var logLine = [];

promptText = `Find concept with id or Object ID`
// id = window.prompt(promptText, 'Enter id or Object ID')
id = '95ff8a41-a3b6-4a14-bf66-3c7a52952a23'
if (id) {

	console.log(`\n| Model\t| Object\t| id\t| Object ID\t|`)
	console.log(`| ----- \t| ------ \t| ---- \t| ---------\t|`)

	var loadedModelsList = $.model.getLoadedModels();
	for (let i = 0; i < loadedModelsList.length; i++) {
		let id_in_model = false;
		let loadedModel = loadedModelsList[i];
		loadedModel.setAsCurrent();

		if (model.name.length > maxModelNameLength) {maxModelNameLength = model.name.length}

		// FoundObjects = $(`#${id}`); // Result is collection of elements with #id
		$('*').each(function (object) {
			// if (FoundObjects.size() == 1) {
			if ((object.id === id) || (object.prop('Object ID') === id)) {
				
				logLine.push("`| ${model.name} ${' '.repeat(maxModelNameLength)}\t| ${object}\t| ${object.id}\t| ${object.prop('Object ID')}\t|`")

				id_in_model = true;
			}
		})
		if (!id_in_model) {
			console.log(`| ${model.name} > ${maxModelNameLength}\t| id not found\t| \t| \t|`)
		}
	}
	for (let i = 0; i < logLine.length; i++) {
		console.log(`${logLine[i]}`)
	}
} else {
	console.log('Cancelled');
}