// Find element with the id.

promptText = `Find object with id`
id = window.prompt(promptText, 'Enter id')
if (id) {
	FoundObjects = $(`#${id}`); // Result is collection of elements with #id
	if (FoundObjects.size() == 1) {
		console.log(`${model.name}\t${FoundObjects.first()}\t(id=${id}, Object ID=${FoundObjects.first().prop('Object ID')})\n`)
		console.log(`| Model | Object | id | Object ID |`)
		console.log(`| ----- | ------ | -- | --------- |`)
		console.log(`|${model.name} | ${FoundObjects.first()} | ${id} | ${FoundObjects.first().prop('Object ID')} |`)
	} else {
		console.log(`No objects found for id=${id}`)
	}
} else {
	console.log('Cancelled');
}
