// Find element with the id.

promptText = `Find concept with id or Object ID`
id = window.prompt(promptText, 'Enter id or Object ID')
if (id) {

	console.log(`\n| Model | Object | id | Object ID |`)
	console.log(`| ----- | ------ | -- | --------- |`)

	var loadedModelsList = $.model.getLoadedModels();
	for (let i = 0; i < loadedModelsList.length; i++) {
		let id_in_model = false;
		let loadedModel = loadedModelsList[i];
		loadedModel.setAsCurrent();

		// FoundObjects = $(`#${id}`); // Result is collection of elements with #id
		$('concept').each(function (concept) {
			// if (FoundObjects.size() == 1) {
			if ((concept.id === id) || (concept.prop('Object ID') === id)) {
				console.log(`|${model.name} | ${concept} | ${concept.id} | ${concept.prop('Object ID')} |`)
				id_in_model = true;
			}
		})
		if (!id_in_model) {
			console.log(`| *${model.name}* | id not found |  |  |`)
		}
	}
} else {
	console.log('Cancelled');
}