// Find element with the id.

promptText = `Find object with id`
id = window.prompt(promptText, 'Enter id')
if (id) {

	console.log(`| Model | Object | id | Object ID |`)
	console.log(`| ----- | ------ | -- | --------- |`)

	var loadedModelsList = $.model.getLoadedModels();
	for (let i = 0; i < loadedModelsList.length; i++) {
		let loadedModel = loadedModelsList[i];
		loadedModel.setAsCurrent(); 
	
		FoundObjects = $(`#${id}`); // Result is collection of elements with #id
		if (FoundObjects.size() == 1) {
			console.log(`|${model.name} | ${FoundObjects.first()} | ${id} | ${FoundObjects.first().prop('Object ID')} |`)
		} else {
			console.log(`|${model.name} | Not found |  |  |`)
		}
	}
} else {
	console.log('Cancelled');
}
