/*
 * Import from CSV
 * 
 * Requires jArchi - https://www.archimatetool.com/blog/2018/07/02/jarchi/
 * Requires PapaParse - https://www.papaparse.com/
 * Works with Export to CSV Script - https://gist.github.com/smileham/15c445b17a92bd6f5dc1508e573bcd8a
 * 
 * Version 1: Import from CSV
 *
 * (c) 2018 Steven Mileham
 * 
 * Mark Backer
 * Version 2: Added import of relations and properties
 *
 */

load(__DIR__ + "lib/papaparse.min.js");
load(__DIR__ + "common/Export-import to CSV.ajs");

var debug = false;
var info = true;

var ImportDate  = new Date().toLocaleDateString();

console.show();
console.clear();
console.log("> Import CSV");

/*
 * 	Import elements
 *	
 */
var NrElementUpdated = 0;
var NrElementCreated = 0;

if (elementCSVData = read_CSVdata("element")) {

	elementParsedData = Papa.parse(elementCSVData);

	ParsedDataHeaders = elementParsedData.data[0];
	console.log("> ParsedDataHeaders: " + ParsedDataHeaders);
	
	try {
		// skip header, read all rows
		for (var i_row=1; i_row<elementParsedData.data.length; i_row++) {
			var labeledCell = [];

			debug?console.log("> elementParsedData.data[i_row]: " + elementParsedData.data[i_row]):true;

			// label cell of i_row with headerlabel
			for (var j_col=0; j_col<ParsedDataHeaders.length; j_col++) {
				labeledCell[ParsedDataHeaders[j_col]]=elementParsedData.data[i_row][j_col];
				debug? console.log(">> elementParsedData row " + i_row + " > " + ParsedDataHeaders[j_col] + " = " + labeledCell[ParsedDataHeaders[j_col]]) : true;
			}

			result = findImportElement(labeledCell, "Object ID", elementMappings["id"], elementMappings["name"]);
			// debug?console.log(">> result from findImportElement : " + result.vFindImportText + " : " + result.vElement):true;

			if (result.vFindImportText == "Not found") {
				element = model.createElement(labeledCell[elementMappings["type"]], labeledCell[elementMappings["name"]]);
				element.prop("Import", "Created at " + ImportDate);
				NrElementCreated++;
			} else {
				element = result.vElement;
				element.prop("Import", "Updated at " + ImportDate + ": Found with (" + result.vFindImportText + ")");
				NrElementUpdated++;
			}
			console.log(">> Import element " + element.prop("Import") + " : " + element);
			debug?console.log(">> ======== " ):true;

			element.name			=labeledCell[elementMappings["name"]];
			element.documentation	=labeledCell[elementMappings["documentation"]];
			element.type			=labeledCell[elementMappings["type"]];
			// import all properties	
			for (var j_col=elementHeaders.length; j_col<ParsedDataHeaders.length; j_col++) {
				if (labeledCell[ParsedDataHeaders[j_col]]) {
					element.prop(ParsedDataHeaders[j_col],labeledCell[ParsedDataHeaders[j_col]]);
				}
			}
			debug?console.log(">> ======== " ):true;
		}
		console.log("");
		console.log("> Parsing Complete");
		console.log("");
		console.log(">> Statistics elements <");
		console.log(">>>> rows in CSV : " + elementParsedData.data.length + " (including 1 header)");
		console.log(">>>> elements updated : " + NrElementUpdated);
		console.log(">>>> elements created : " + NrElementCreated);
		console.log("");
	}
	catch (error) {
		console.log("> Error: " + error);
	}
} else {
	console.log("> No CSV with elements");
}

/*
 * Import relations
 */
 if (relationCSVData = read_CSVdata("releationship")) {

	relationParsedData = Papa.parse(relationCSVData);

	ParsedDataHeaders = relationParsedData.data[0];
	console.log("> ParsedDataHeaders: " + ParsedDataHeaders);
	
	var NrRelationUpdated = 0;
	var NrRelationCreated = 0;
	var skippedRelation = [];
	var NrRelationSkipped=0;
	try {
		// all rows, but skip header
		for (var i_row=1; i_row<relationParsedData.data.length; i_row++) {
			var relationship = null;
			var labeledCell = [];
			var flagValidRelation=false;

			debug?console.log("> relationParsedData.data[i_row]: " + relationParsedData.data[i_row]):true;

			// all columns
			for (var j_col=0; j_col<ParsedDataHeaders.length; j_col++) {
				labeledCell[ParsedDataHeaders[j_col]]=relationParsedData.data[i_row][j_col];
				debug? console.log(">> relationParsedData row " + i_row + " > " + relationParsedData.data[0][j_col] + " = " + relationParsedData.data[i_row][j_col]) : true;
			}

			// Select the relationship with GEMMA Object id.
			debug? console.log(">> Find relation with Object ID == " + labeledCell["Object ID"]) : true;
			relationship = ObjectPropertyFind("relationship", "Object ID", labeledCell["Object ID"]);

			if (!relationship) { // if there is no relationship with the GEMMA Object ID
				// Select the relationship with the id.
				var selectID ="#" + labeledCell[relationshipMappings["id"]];
				debug? console.log(">> Find relationship with id == " + selectID) : true;
				relationship = $(selectID);

				if (!relationship||relationship.length<1) { // if there is no relationship with the id. Test length, object is not null??
					debug? console.log(">> Relationship not found, try to create relationship"):true;
					var source = null;
					var target = null;

					sourceResult = findImportElement(labeledCell, "Source Object ID", "Source ID", "Source label");
					targetResult = findImportElement(labeledCell, "Target Object ID", "Target ID", "Target label");

					source = sourceResult.vElement;
					target = targetResult.vElement;

					if (sourceResult.vFindImportText == "Not found" || targetResult.vFindImportText == "Not found") {
						skippedRelation[NrRelationSkipped]=labeledCell[relationshipMappings["source.name"]];
						if (sourceResult.vFindImportText == "Not found") {
							skippedRelation[NrRelationSkipped]=skippedRelation[NrRelationSkipped] + " (missing)";
						}
						skippedRelation[NrRelationSkipped]=skippedRelation[NrRelationSkipped] + " <= " + labeledCell[relationshipMappings["type"]] + " => " + labeledCell[relationshipMappings["target.name"]];
						if (targetResult.vFindImportText == "Not found") {
							skippedRelation[NrRelationSkipped]=skippedRelation[NrRelationSkipped] + " (missing)";
						}

						debug?console.log(">>>> Skipped relation: " + skippedRelation[NrRelationSkipped]):true;
						NrRelationSkipped++;
						flagValidRelation=false;
					} else {
						flagValidRelation=true;
					}
		
					if (flagValidRelation) {
						relationship = model.createRelationship(
							labeledCell[relationshipMappings["type"]],
							labeledCell[relationshipMappings["name"]],
							source,
							target);
							
						relationship.prop("Import", "Created at " + ImportDate);
						NrRelationCreated++;
					}
				} else {
					relationship.prop("Import", "Updated at " + ImportDate + ": Found with ID");
					flagValidRelation=true;
					NrRelationUpdated++;
				}
			} else {
				relationship.prop("Import", "Updated at " + ImportDate + ": Found with Object ID");
				flagValidRelation=true;
				NrRelationUpdated++;
			}

			if (flagValidRelation) {
				relationship.name			=labeledCell[relationshipMappings["name"]];
				relationship.documentation	=labeledCell[relationshipMappings["documentation"]];
				relationship.type			=labeledCell[relationshipMappings["type"]];
	
				for (var j_col=relationshipHeaders.length; j_col<ParsedDataHeaders.length; j_col++) {
					if (labeledCell[ParsedDataHeaders[j_col]]) {
						relationship.prop(ParsedDataHeaders[j_col],labeledCell[ParsedDataHeaders[j_col]]);
					}
				}
				info? console.log(">> relationship : " + relationship):true;
			} else {
				debug?console.log(">> relationship ignored :" +
					labeledCell[relationshipMappings["source.name"]] + 
					" <-> " +
					labeledCell[relationshipMappings["target.name"]] ):true;
			}
			debug?console.log(">> ======== " ):true;
		}
		if (skippedRelation.length>0) {
			console.log(">>>> There are skipped relations: ");
			for (var s=0; s<skippedRelation.length; s++) {
				console.log("     - " + skippedRelation[s]);
			}
			debug?console.log(">> ======== " ):true;
		}
		console.log("");
		console.log("> Parsing Complete");
		console.log("");
		console.log(">> Statistics relations <");
		console.log(">>>> rows in CSV : " + relationParsedData.data.length + " (including 1 header)");
		console.log(">>>> Relations skipped : " + skippedRelation.length);
		console.log(">>>> Relations updated : " + NrRelationUpdated);
		console.log(">>>> Relations created : " + NrRelationCreated);
	}
	catch (error) {
		console.log("> Error: " + error.message);
		console.log("> Relationship : " + relationship);
	}
} else {
	console.log("> No CSV with relations");
}
