/*
 * mergeElement
 * 
 * Version 1: Given an element, the script merges all elements with the same name and type to the selected element
 * 
 * From the jArchi .merge method (https://github.com/archimatetool/archi-scripting-plugin/wiki/jArchi-Object#merge)
 * 
 *     Existing diagram instances of the other Archimate element will be replaced with this element
 *     All source and target relationships of the other element are set to this element
 *     Documentatation of the other element is appended to this element's documentation
 *     Properites of the other element are appended to this element's properties
 * 
 *     The other element is not deleted
 * Version 1.1: 
 * 		If documention or property of other element is equal, do not append
 * 
 * (c) 2019 Mark Backer
 *
 */

load(__DIR__ + "Common/Common.ajs");

initConsoleLog(__FILE__)

if ($(selection)) {

	if ($(selection).filter("element").size() == 1) {
		// select one element in view			-> this element is the master
		mergeElement($(selection).first())

	} else {
		// select multiple elements in view 	-> copy formatting from first element to selected elements
		console.log(`> Multiple elements selected, select only one element`);
	}
} else {
	console.log(`> Select one element`);
}

finishConsoleLog()

/**
 * 
 */
function mergeElement(pObject) {

	_commonShowInfoMessage.push(true);
	try {

		var masterElement = pObject.concept;

		duplicateElementList = $(`.${masterElement.name}`).filter(masterElement.type);
		info(`duplicateElementList = ${duplicateElementList}`);
		duplicateElementList.not($(`#${masterElement.id}`));
		// duplicateElementList = duplicateElementList.not(masterElement);
		info(`duplicateElementList = ${duplicateElementList}`)


		if (duplicateElementList.size() == 0) {
			console.log(`> There are no elements with the same name and the same type as "${masterElement.name}"`);
		} else {
			console.log(`> Merge all elements with the same name and type to ${masterElement}`);
			info(`The selected element has the id: ${masterElement.id}`)

			info(`Merge with:`)
			duplicateElementList.each(function (duplicateElement) {

				info(`- duplicate with id: ${duplicateElement.id}`);

				// don't append documentation if documentation strings are equal
				if (duplicateElement.documentation == masterElement.documentation) {
					duplicateElement.documentation = '';
					console.log(`>>> Documentation is equal to selected element`);
				}
				var duplicatePropList = duplicateElement.prop();
				info(`- duplicatePropList = ${duplicatePropList}`)
				for (var i=0; i < duplicatePropList.length; i++){
					// remove property from duplicate if property is equal to master property
					info(`masterElement.prop(${duplicatePropList[i]}) = ${masterElement.prop(duplicatePropList[i])}`)
					if (masterElement.prop(duplicatePropList[i]) == duplicateElement.prop(duplicatePropList[i])) {
						console.log(`>>> Property ${duplicatePropList[i]} is equal to selected element`);
						duplicateElement.removeProp(duplicatePropList[i]);
					}
				}

				masterElement.merge(duplicateElement);
			});

			console.log(`> ${duplicateElementList.size()} elements merged`);
			console.log(`> `);
		}
	}
	catch (error) {
		console.log(`>> ${arguments.callee.name}(): ${typeof error.stack == 'undefined' ? error : error.stack}`);
	}
	_commonShowInfoMessage.pop();
}