/*
 * ObjectID_empty
 * 
 * Alle objecten in het GEMMA architectuurmodel bevatten verplicht een property "Object ID". 
 * Deze property zorgt ervoor dat alle objecten in alle tools beschikken over een niet wijzigend ID.
 * (met name BiZZdesign neemt genereert in een exportbestand altijd weer nieuwe id's, ook neemt BD geen id's over bij het importeren)
 * 
 * Version 1: Check all object for empty "Object ID" and set property with id
 * 
 * (c) 2019 Mark Backer
 *
 */

// Show output in the console
console.show();
console.clear();
var filepath = __FILE__.split("/");
var scriptName = filepath[filepath.length-1];

console.log(`Executing script "${scriptName}"...\n`);

// label_ID_property for finding existing elements
var label_ID_property = "Object ID";
var i = 0;

// Loop on all concepts
$('concept').each(function(concept) {
	set_empty_ID_property(concept)
})

// Loop on all views
$('view').each(function(view) {
	set_empty_ID_property(view)
})


if (i > 0) {
	console.log(`\nThere was/were ${i} object(s) without a property [${label_ID_property}]`);
} else {
	console.log(`\nAll object have a valid property [${label_ID_property}]  : )`);
}
console.log(`Script "${scriptName}" finished\n`);

/**
 * 
 */
function set_empty_ID_property(pObject) {
	if (pObject.prop(label_ID_property) == null) {
		// if empty ID_property then add property with value of id
		pObject.prop(label_ID_property, pObject.id);
		console.log(`"> ${pObject}" with empty [${label_ID_property}]\n>> [${label_ID_property}] set to [${pObject.id}]`);
		i++;
	}
}