digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_a2e75677 [label="143: debug()" name="Common::debug" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e036c1bd [label="134: debugStackPop()" name="Common::debugStackPop" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a9290d70 [label="130: debugStackPush()" name="Common::debugStackPush" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2c7593ce [label="170: getFuncName()" name="Common::getFuncName" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_96e89d36 [label="152: logMessage()" name="Common::logMessage" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7345596c [label="376: addVisualChild()" name="include_generate_view_visual_id::addVisualChild" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f3132228 [label="357: addVisualElement()" name="include_generate_view_visual_id::addVisualElement" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e2e28e2e [label="331: addVisualNestedRel()" name="include_generate_view_visual_id::addVisualNestedRel" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6a93a1b0 [label="399: addVisualRelation()" name="include_generate_view_visual_id::addVisualRelation" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e33988de [label="802: calcBendpoint()" name="include_generate_view_visual_id::calcBendpoint" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3fe37d12 [label="756: calcElementPosition()" name="include_generate_view_visual_id::calcElementPosition" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4b38c03b [label="268: checkNestedCollection()" name="include_generate_view_visual_id::checkNestedCollection" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_cd57a177 [label="603: createGraph()" name="include_generate_view_visual_id::createGraph" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7aa52cfd [label="189: drawCollection()" name="include_generate_view_visual_id::drawCollection" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_bc378652 [label="968: filterObjectType()" name="include_generate_view_visual_id::filterObjectType" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a458c00a [label="445: findOnView()" name="include_generate_view_visual_id::findOnView" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7721cc27 [label="37: generate_view()" name="include_generate_view_visual_id::generate_view" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_22e5bb5a [label="817: getCenterBounds()" name="include_generate_view_visual_id::getCenterBounds" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_137135a7 [label="721: getElementPosition()" name="include_generate_view_visual_id::getElementPosition" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3877867d [label="468: getEmptyView()" name="include_generate_view_visual_id::getEmptyView" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0e6573f4 [label="456: getFolder()" name="include_generate_view_visual_id::getFolder" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_37c48dcc [label="111: getLayoutCollection()" name="include_generate_view_visual_id::getLayoutCollection" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_522f1278 [label="737: getNestedElementPosition()" name="include_generate_view_visual_id::getNestedElementPosition" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3b9a5ac4 [label="495: getSelectedView()" name="include_generate_view_visual_id::getSelectedView" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_61799137 [label="153: growCollection()" name="include_generate_view_visual_id::growCollection" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6bbddb0c [label="644: layoutGraph()" name="include_generate_view_visual_id::layoutGraph" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a9f84e50 [label="698: layoutNestedElements()" name="include_generate_view_visual_id::layoutNestedElements" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0c21ecbc [label="777: layoutRelation()" name="include_generate_view_visual_id::layoutRelation" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_acedcfb6 [label="662: layoutView()" name="include_generate_view_visual_id::layoutView" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_90e99a98 [label="584: loadDagre()" name="include_generate_view_visual_id::loadDagre" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e1a63318 [label="843: openView()" name="include_generate_view_visual_id::openView" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e814515c [label="973: printRel()" name="include_generate_view_visual_id::printRel" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_045ec373 [label="294: procesNestedRel()" name="include_generate_view_visual_id::procesNestedRel" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_fcffbc33 [label="130: selectElements()" name="include_generate_view_visual_id::selectElements" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1301a5b3 [label="514: setDefaultParameters()" name="include_generate_view_visual_id::setDefaultParameters" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_81c94f10 [label="240: sortCollection()" name="include_generate_view_visual_id::sortCollection" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e1914bf6 [label="557: validArchiConcept()" name="include_generate_view_visual_id::validArchiConcept" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d32d8a21 [label="85: addObject()" name="selection::addObject" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d7e13be9 [label="167: concept()" name="selection::concept" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5cc25984 [label="66: getSelection()" name="selection::getSelection" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a2e75677 -> node_96e89d36 [color="#CC79A7" penwidth="2"];
node_96e89d36 -> node_2c7593ce [color="#D55E00" penwidth="2"];
node_7345596c -> node_a2e75677 [color="#F0E442" penwidth="2"];
node_f3132228 -> node_a2e75677 [color="#000000" penwidth="2"];
node_f3132228 -> node_a2e75677 [color="#000000" penwidth="2"];
node_f3132228 -> node_a458c00a [color="#000000" penwidth="2"];
node_e2e28e2e -> node_a2e75677 [color="#D55E00" penwidth="2"];
node_e2e28e2e -> node_a2e75677 [color="#D55E00" penwidth="2"];
node_e2e28e2e -> node_a2e75677 [color="#D55E00" penwidth="2"];
node_e2e28e2e -> node_7345596c [color="#D55E00" penwidth="2"];
node_e2e28e2e -> node_f3132228 [color="#D55E00" penwidth="2"];
node_e2e28e2e -> node_a458c00a [color="#D55E00" penwidth="2"];
node_e2e28e2e -> node_e814515c [color="#D55E00" penwidth="2"];
node_6a93a1b0 -> node_a2e75677 [color="#000000" penwidth="2"];
node_6a93a1b0 -> node_a2e75677 [color="#000000" penwidth="2"];
node_6a93a1b0 -> node_a458c00a [color="#000000" penwidth="2"];
node_6a93a1b0 -> node_e814515c [color="#000000" penwidth="2"];
node_6a93a1b0 -> node_e814515c [color="#000000" penwidth="2"];
node_6a93a1b0 -> node_e814515c [color="#000000" penwidth="2"];
node_6a93a1b0 -> node_e814515c [color="#000000" penwidth="2"];
node_e33988de -> node_a2e75677 [color="#D55E00" penwidth="2"];
node_e33988de -> node_a2e75677 [color="#D55E00" penwidth="2"];
node_4b38c03b -> node_a2e75677 [color="#009E73" penwidth="2"];
node_4b38c03b -> node_e814515c [color="#009E73" penwidth="2"];
node_7aa52cfd -> node_f3132228 [color="#0072B2" penwidth="2"];
node_7aa52cfd -> node_f3132228 [color="#0072B2" penwidth="2"];
node_7aa52cfd -> node_f3132228 [color="#0072B2" penwidth="2"];
node_7aa52cfd -> node_6a93a1b0 [color="#0072B2" penwidth="2"];
node_7aa52cfd -> node_4b38c03b [color="#0072B2" penwidth="2"];
node_7aa52cfd -> node_cd57a177 [color="#0072B2" penwidth="2"];
node_7aa52cfd -> node_6bbddb0c [color="#0072B2" penwidth="2"];
node_7aa52cfd -> node_acedcfb6 [color="#0072B2" penwidth="2"];
node_7aa52cfd -> node_e1a63318 [color="#0072B2" penwidth="2"];
node_7aa52cfd -> node_045ec373 [color="#0072B2" penwidth="2"];
node_7aa52cfd -> node_81c94f10 [color="#0072B2" penwidth="2"];
node_7721cc27 -> node_e036c1bd [color="#CC79A7" penwidth="2"];
node_7721cc27 -> node_a9290d70 [color="#CC79A7" penwidth="2"];
node_7721cc27 -> node_7aa52cfd [color="#CC79A7" penwidth="2"];
node_7721cc27 -> node_7aa52cfd [color="#CC79A7" penwidth="2"];
node_7721cc27 -> node_7aa52cfd [color="#CC79A7" penwidth="2"];
node_7721cc27 -> node_7aa52cfd [color="#CC79A7" penwidth="2"];
node_7721cc27 -> node_3877867d [color="#CC79A7" penwidth="2"];
node_7721cc27 -> node_3877867d [color="#CC79A7" penwidth="2"];
node_7721cc27 -> node_0e6573f4 [color="#CC79A7" penwidth="2"];
node_7721cc27 -> node_37c48dcc [color="#CC79A7" penwidth="2"];
node_7721cc27 -> node_37c48dcc [color="#CC79A7" penwidth="2"];
node_7721cc27 -> node_3b9a5ac4 [color="#CC79A7" penwidth="2"];
node_7721cc27 -> node_3b9a5ac4 [color="#CC79A7" penwidth="2"];
node_7721cc27 -> node_61799137 [color="#CC79A7" penwidth="2"];
node_7721cc27 -> node_61799137 [color="#CC79A7" penwidth="2"];
node_7721cc27 -> node_61799137 [color="#CC79A7" penwidth="2"];
node_7721cc27 -> node_90e99a98 [color="#CC79A7" penwidth="2"];
node_7721cc27 -> node_fcffbc33 [color="#CC79A7" penwidth="2"];
node_7721cc27 -> node_1301a5b3 [color="#CC79A7" penwidth="2"];
node_137135a7 -> node_a2e75677 [color="#CC79A7" penwidth="2"];
node_137135a7 -> node_e036c1bd [color="#CC79A7" penwidth="2"];
node_137135a7 -> node_a9290d70 [color="#CC79A7" penwidth="2"];
node_137135a7 -> node_3fe37d12 [color="#CC79A7" penwidth="2"];
node_522f1278 -> node_a2e75677 [color="#000000" penwidth="2"];
node_522f1278 -> node_a2e75677 [color="#000000" penwidth="2"];
node_522f1278 -> node_a2e75677 [color="#000000" penwidth="2"];
node_522f1278 -> node_a2e75677 [color="#000000" penwidth="2"];
node_522f1278 -> node_3fe37d12 [color="#000000" penwidth="2"];
node_522f1278 -> node_3fe37d12 [color="#000000" penwidth="2"];
node_61799137 -> node_a2e75677 [color="#CC79A7" penwidth="2"];
node_61799137 -> node_a2e75677 [color="#CC79A7" penwidth="2"];
node_61799137 -> node_bc378652 [color="#CC79A7" penwidth="2"];
node_61799137 -> node_bc378652 [color="#CC79A7" penwidth="2"];
node_61799137 -> node_bc378652 [color="#CC79A7" penwidth="2"];
node_a9f84e50 -> node_a2e75677 [color="#000000" penwidth="2"];
node_a9f84e50 -> node_a2e75677 [color="#000000" penwidth="2"];
node_a9f84e50 -> node_a2e75677 [color="#000000" penwidth="2"];
node_a9f84e50 -> node_a2e75677 [color="#000000" penwidth="2"];
node_a9f84e50 -> node_e036c1bd [color="#000000" penwidth="2"];
node_a9f84e50 -> node_a9290d70 [color="#000000" penwidth="2"];
node_a9f84e50 -> node_522f1278 [color="#000000" penwidth="2"];
node_a9f84e50 -> node_a9f84e50 [color="#000000" penwidth="2"];
node_0c21ecbc -> node_a2e75677 [color="#F0E442" penwidth="2"];
node_0c21ecbc -> node_e036c1bd [color="#F0E442" penwidth="2"];
node_0c21ecbc -> node_a9290d70 [color="#F0E442" penwidth="2"];
node_0c21ecbc -> node_e33988de [color="#F0E442" penwidth="2"];
node_0c21ecbc -> node_22e5bb5a [color="#F0E442" penwidth="2"];
node_0c21ecbc -> node_22e5bb5a [color="#F0E442" penwidth="2"];
node_acedcfb6 -> node_a2e75677 [color="#D55E00" penwidth="2"];
node_acedcfb6 -> node_a2e75677 [color="#D55E00" penwidth="2"];
node_acedcfb6 -> node_a2e75677 [color="#D55E00" penwidth="2"];
node_acedcfb6 -> node_a2e75677 [color="#D55E00" penwidth="2"];
node_acedcfb6 -> node_a2e75677 [color="#D55E00" penwidth="2"];
node_acedcfb6 -> node_a2e75677 [color="#D55E00" penwidth="2"];
node_acedcfb6 -> node_a2e75677 [color="#D55E00" penwidth="2"];
node_acedcfb6 -> node_137135a7 [color="#D55E00" penwidth="2"];
node_acedcfb6 -> node_a9f84e50 [color="#D55E00" penwidth="2"];
node_acedcfb6 -> node_0c21ecbc [color="#D55E00" penwidth="2"];
node_045ec373 -> node_a2e75677 [color="#009E73" penwidth="2"];
node_045ec373 -> node_e2e28e2e [color="#009E73" penwidth="2"];
node_045ec373 -> node_e2e28e2e [color="#009E73" penwidth="2"];
node_045ec373 -> node_a458c00a [color="#009E73" penwidth="2"];
node_045ec373 -> node_045ec373 [color="#009E73" penwidth="2"];
node_fcffbc33 -> node_bc378652 [color="#009E73" penwidth="2"];
node_fcffbc33 -> node_5cc25984 [color="#009E73" penwidth="2"];
node_1301a5b3 -> node_3b9a5ac4 [color="#009E73" penwidth="2"];
node_1301a5b3 -> node_e1914bf6 [color="#009E73" penwidth="2"];
node_1301a5b3 -> node_e1914bf6 [color="#009E73" penwidth="2"];
node_1301a5b3 -> node_e1914bf6 [color="#009E73" penwidth="2"];
node_1301a5b3 -> node_e1914bf6 [color="#009E73" penwidth="2"];
node_d32d8a21 -> node_d32d8a21 [color="#E69F00" penwidth="2"];
node_d32d8a21 -> node_d7e13be9 [color="#E69F00" penwidth="2"];
node_5cc25984 -> node_d32d8a21 [color="#F0E442" penwidth="2"];
subgraph cluster_dbbf6559 {
    node_a9290d70 node_e036c1bd node_a2e75677 node_96e89d36 node_2c7593ce;
    label="File: Common";
    name="Common";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_0dfa9edc {
    node_7721cc27 node_37c48dcc node_fcffbc33 node_61799137 node_7aa52cfd node_81c94f10 node_4b38c03b node_045ec373 node_e2e28e2e node_f3132228 node_7345596c node_6a93a1b0 node_a458c00a node_0e6573f4 node_3877867d node_3b9a5ac4 node_1301a5b3 node_e1914bf6 node_90e99a98 node_cd57a177 node_6bbddb0c node_acedcfb6 node_a9f84e50 node_137135a7 node_522f1278 node_3fe37d12 node_0c21ecbc node_e33988de node_22e5bb5a node_e1a63318 node_bc378652 node_e814515c;
    label="File: include_generate_view_visual_id";
    name="include_generate_view_visual_id";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_2f3098ed {
    node_5cc25984 node_d32d8a21 node_d7e13be9;
    label="File: selection";
    name="selection";
    style="filled";
    graph[style=dotted];
};
}
