/**
 * searchIDinModels.ajs
 *  Loop over all opened models and show objects with given id.
 */

load(__DIR__ + "Common/Common.ajs");

initConsoleLog(__FILE__)

promptText = `Find concept with id or Object ID`
var id = window.prompt(promptText, 'Enter id or Object ID')

// id = '95ff8a41-a3b6-4a14-bf66-3c7a52952a23'
try {

	if (id) {
		var loadedModelsList = $.model.getLoadedModels();
		var tableArray = [];

		tableArray.push(['Model', 'Object', 'id', 'Object ID']);

		for (let i = 0; i < loadedModelsList.length; i++) {
			let id_in_model = false;
			let loadedModel = loadedModelsList[i];
			loadedModel.setAsCurrent();

			$('*').each(function (object) {
				let vObjectID = object.prop('Object ID');
				if ((object.id === id) || (vObjectID === id)) {
					tableArray.push([model.name, object, object.id, !vObjectID ? '-' : vObjectID]);
					id_in_model = true;
				}
			})
			if (!id_in_model) {
				tableArray.push([model.name, 'id not found','', '']);
			}
		}
		let t=table(tableArray, {markdown: true})
		console.log(t)
	} else {
		console.log('Cancelled');
	}
} catch (error) {
	console.log("> Error: " + error);
	console.log("> Stack: " + error.stack);
}

finishConsoleLog()