/*
 * Export To CSV
 * 
 * Requires jArchi - https://www.archimatetool.com/blog/2018/07/02/jarchi/
 * Requires PapaParse - https://www.papaparse.com/

 * Mark Backer
 * Version 1:
 *
 */

// Show output in the console
console.show();
console.clear();
var filepath = __FILE__.split("/");
var scriptName = filepath[filepath.length-1];

console.log(`Executing script "${scriptName}"...\n`);

load(__DIR__ + "../lib/papaparse.min.js");
load(__DIR__ + "IncludeExportImport.ajs");

var viewData = [];

var debug = false;
var info = true;

// Loop on all views
$('view').each(function(view) {

	info? console.log(">> " + view):true;

	try {

		var Row = new Object;
		// export Archi defined attributes
		for (var label in viewHeaderDef) {
			Row[viewHeaderDef[label]]		=view[label];
		}
//		Row[viewHeaderDef["viewpoint.name"]] =view.viewpoint.name; 

		export_properties(view, Row, viewHeaderDef);

		viewData.push(Row);

	}
	catch (error) {
		console.log("> Ignoring: " + view);
		console.log("> Error: " +  error);
	}
}); // each view

// Open a dialog to let the user choose where to save the generated file
var defaultFileName = model.name ? model.name + ".csv" : "Exported Model.csv"; // Default file name
var ExportFileLocation = window.promptSaveFile({ title: "Export to CSV", filterExtensions: [ "*.csv" ], fileName: defaultFileName } );
console.log("==============");
write_CSVdata("views", viewHeaderDef, viewData, ExportFileLocation);
console.log("==============");
console.log(`Script "${scriptName}" finished\n`);