/**
 * GEMMA views voor omzetting AF naar AS
 */

load(__DIR__ + "include_view.js");

var param = {
  action: GENERATE_SINGLE,
  includeElementType: [
    // "application-collaboration",
    "application-component",
    // "application-event",
    "application-function",
    // "application-interaction",
    // "application-interface",
    // "application-process",
    "application-service",
    // "data-object",
    "business-actor",
    // "business-function",
    // "business-object",
    // "constraint",
    "grouping",
  ],
  includeRelationType: [
    "assignment-relationship",
    "aggregation-relationship",
    "composition-relationship",
    // "flow-relationship",
    // "specialization-relationship",
    "realization-relationship",
    "serving-relationship"
  ],
  layoutReversed: [
    // "aggregation-relationship",
    // "assignment-relationship",
    "realization-relationship",
    "serving-relationship",
    // "specialization-relationship",
  ],

  layoutNested: [
    // "access-relationship",
    // "aggregation-relationship",
    // "assignment-relationship",
    // "composition-relationship",
    // "realization-relationship",
    // "serving-relationship"
    // "specialization-relationship",
  ],

  // viewName: "gen-custom",

  graphDepth: 1,
  // graphDepth: 0,

  // graphDirection: BottomTop, LeftRight, ... "TB", "BT", "LR", "RL"
  graphDirection: "LR",
  // graphDirection: "TB",

  // graphAlign: UpLeft, DownRight "UL", "UR", "DL", "DR"
  // graphAlign: "UL",

  // ranker: "longest-path",
  // ranker: "tight-tree",
  ranker: "network-simplex",

  nodeWidth: 240,
  nodeHeight: 60,
  hSep: 30,
  vSep: 160,

  debug: false,
};

initConsoleLog(__FILE__, true);
generate_view(param);
finishConsoleLog();
