/**
 * genereer view met buitengemeentelijke componenten
 */

load(__DIR__ + "../include_view.js");

var param = {
  action: GENERATE_SINGLE,
  includeElementType: [
    "application-component",
    // "application-function",
    // "application-interface",
    "application-service",
    // "business-actor",
    // "business-collaboration",
    // "business-event",
    // "business-function",
    // "business-interaction",
    // "business-interface",
    // "business-object",
    // "business-process",
    // "business-role",
    "business-service",
    // "contract",
    // "product",
    // "representation",
    "constraint",
    "grouping",
  ],

  includeRelationType: [
    "aggregation-relationship",
    // "assignment-relationship",
    // "composition-relationship",
    // "flow-relationship",
    // "serving-relationship",
    // "specialization-relationship",
    "realization-relationship",
  ],
  layoutReversed: [
    // "aggregation-relationship",
    // "assignment-relationship",
    // "realization-relationship",
    "serving-relationship",
    "specialization-relationship",
  ],

  layoutNested: [
    // "access-relationship",
    "aggregation-relationship",
    // "assignment-relationship",
    // "composition-relationship",
    "realization-relationship",
    // "serving-relationship"
    // "specialization-relationship",
  ],

  // viewName: "gen-custom",

  // graphDepth: 1,
  graphDepth: 0,

  // graphDirection: BottomTop, LeftRight, ... "TB", "BT", "LR", "RL"
  graphDirection: "LR",
  // graphDirection: "TB",

  // graphAlign: UpLeft, DownRight "UL", "UR", "DL", "DR"
  // graphAlign: "UL",

  // ranker: "longest-path",
  // ranker: "tight-tree",
  ranker: "network-simplex",

  nodeWidth: 240,
  nodeHeight: 60,
  hSep: 20,
  vSep: 40,

  debug: false,
};

initConsoleLog(__FILE__, true);
generate_view(param);
finishConsoleLog();
