/**
 * Color all "Buitengemeentelijke voorzieningen"
 * - getVisualSelection() return a collection of visual objects
 *
 * (c) 2023 Mark Backer
 *
 */
// chroma-js for all kinds of color conversions and color scales
// api docs https://gka.github.io/chroma.js/
load("https://unpkg.com/chroma-js");
load(__DIR__ + "../_lib/Common.js");
load(__DIR__ + "../_lib/selection.js");

initConsoleLog(__FILE__, true);

let colors = chroma.scale("Blues"); //.padding([0.1, 0.4]);
let colorShade = colors(0.0);

try {
	// Given a selection, create a collection of all visual objects 
  let collection = getVisualSelection($(selection), "application-component");
  collection.each((obj) => {
    if (obj.prop("GEMMA type") == "Buitengemeentelijke voorziening") {
      console.log(`- view "${obj.view.name}", \t${obj.name} `);
      obj.fillColor = `${colorShade}`;
    }
  });
} catch (error) {
  console.log(`> ${typeof error.stack == "undefined" ? error : error.stack}`);
}

finishConsoleLog();
