/**
 * Maak CSV-bestanden met de GEMMA bedrijfsobjecten en relaties
 * 
 * Selecteer het GEMMA-GGM ArchiMate-model en draai dit script
 * - export business-objects to CSV
 * - export business-object relations to CSV
 * 
 * De CSV bestanden worden in de mappen van de GEMMA-GGM Archi-repository bewaard.
 *
 * Mapping specification, see
 *  https://github.com/VNG-Realisatie/GEMMA-GGM-Archi-repository/blob/develop/exports/Specificatie%20GGM-GEMMA%20data-uitwisseling.md
 */
load("../_lib/Common.js");
initConsoleLog(__FILE__, true);

load("include_ggm_gemma.js");
load("../ImportExport_CSV/include_export.js");

/**
 * GEMMA CSV exportbestanden in de lokale GEMMA-GGM archi-repository
 */
const GEMMA_GGM_REPO_EXPORTS_DIR = GEMMA_GGM_REPO_DIR + "exports/";
const GEMMA_BEDRIJFSOBJECTEN_ELEMENT_CSV = GEMMA_GGM_REPO_EXPORTS_DIR + "GEMMA_Bedrijfsobjecten_element.csv";
const GEMMA_BEDRIJFSOBJECTEN_RELATIE_CSV = GEMMA_GGM_REPO_EXPORTS_DIR + "GEMMA_Bedrijfsobjecten_relatie.csv";

/**
 * Mapping objects
 *  key=Archi property name
 *  value= CSV column header
 */
const BUSINESS_OBJECT_MAPPING = {
  // - id => Archi id is intern
  // - folder
  // - GGM-datum-tijd-export
  // - GGM-specialisaties
  // - GEMMA type
  // - Let op
  name: "GEMMA-naam",
  [PROP_GGM_NAAM]: PROP_GGM_NAAM,
  [PROP_ID]: "GEMMA-guid",
  [PROP_GGM_ID]: PROP_GGM_ID,
  type: "GEMMA-type",
  [PROP_GGM_UML_TYPE]: PROP_GGM_UML_TYPE,
  documentation: "GEMMA-definitie",
  [PROP_GGM_DEFINITIE]: PROP_GGM_DEFINITIE,
  Toelichting: "GEMMA-toelichting",
  [PROP_GGM_TOELICHTING]: PROP_GGM_TOELICHTING,
  Synoniemen: "GEMMA-synoniemen",
  [PROP_GGM_SYNONIEMEN]: PROP_GGM_SYNONIEMEN,
  Bron: "GEMMA-bron",
  [PROP_GGM_BRON]: PROP_GGM_BRON,
  [PROP_GEMMA_URL]: "GEMMA-URL", // correctie nav opm Arjen
  [PROP_ALTERNATE_NAME]: "GEMMA-alternate-name",
  [PROP_ADD]: { key: LABEL_DATUM_TIJD, value: getFormattedDateTime() }, //
};
const BUSINESS_RELATION_MAPPING = {
  name: "GEMMA-naam",
  [PROP_GGM_NAAM]: PROP_GGM_NAAM,
  [PROP_ID]: "GEMMA-guid",
  [PROP_GGM_ID]: PROP_GGM_ID,
  type: "GEMMA-type",
  [PROP_GGM_UML_TYPE]: PROP_GGM_UML_TYPE,
  documentation: "GEMMA-definitie",
  [PROP_GGM_DEFINITIE]: PROP_GGM_DEFINITIE,
  Toelichting: "GEMMA-toelichting",
  [PROP_GGM_TOELICHTING]: PROP_GGM_TOELICHTING,
  // "source.name"	: 	",
  // "source.type"	: 	",
  // "target.name"	: 	",
  // "target.type"	: 	",
  // "source.id"	: 	",
  // "target.id"	: 	",
  "source.prop.Object ID": "GEMMA-source-guid",
  "target.prop.Object ID": "GEMMA-target-guid",
  // "accessType	: 	",
  // "associationDirected	: 	",
  // "influenceStrength	: 	",
  // "GGM-datum-tijd-export	: 	",
  // "Let op	: 	",
  [PROP_ADD]: { key: LABEL_DATUM_TIJD, value: getFormattedDateTime() },
};

try {
  let bedrijfsobjectenFolder = getFolderPath("/Business" + FOLDER_SYNC_GGM + FOLDER_BEDRIJFSOBJECT);
  let bedrijfsobjecten = $(bedrijfsobjectenFolder).children("business-object")
  // bedrijfsobjecten = bedrijfsobjecten.each( bedrijfsobject => sortArchiObjectName(bedrijfsobject))
  // let bedrijfsobjecten = $(selection).filter("business-object")//.filter((obj) => obj.prop(PROP_GEMMA_TYPE) == GEMMA_TYPE_BEDRIJFSOBJECT);
  console.log(`\nExport bedrijfsobjecten`);
  console.log(`Aantal: ${bedrijfsobjecten.size()}`);

  exportObjects(
    OBJECT_TYPE_ELEMENT,
    GEMMA_BEDRIJFSOBJECTEN_ELEMENT_CSV,
    bedrijfsobjecten,
    BUSINESS_OBJECT_MAPPING
  );

  // select all assignment en specialization-relations between business-objects
  console.log(`\nExport bedrijfsobject relaties:`);
  let bedrijfsobjectRelations = bedrijfsobjecten.rels("association-relationship");
  console.log(`- association-relationship: ${bedrijfsobjectRelations.size()}`);
  console.log(`- specialization-relationship: ${bedrijfsobjecten.rels("specialization-relationship").size()}`);
  bedrijfsobjectRelations = bedrijfsobjectRelations.add(bedrijfsobjecten.rels("specialization-relationship"));
  console.log(`Totaal: ${bedrijfsobjectRelations.size()}\n`);

  exportObjects(
    OBJECT_TYPE_RELATION,
    GEMMA_BEDRIJFSOBJECTEN_RELATIE_CSV,
    bedrijfsobjectRelations,
    BUSINESS_RELATION_MAPPING
  );
} catch (error) {
  console.log(`> ${typeof error.stack == "undefined" ? error : error.stack}`);
}

finishConsoleLog();

// Sort Archi-objects at 'name'
function sortArchiObjectName(archiObject) {
  return archiObject.get().sort((a, b) => {
      // Haal de 'name' property op van de bedrijfsobjecten
      let nameA = $(a).attr("name").toLowerCase(); // Omzetten naar lowercase
      let nameB = $(b).attr("name").toLowerCase(); // Omzetten naar lowercase

      // Vergelijk de namen
      if (nameA < nameB) return -1; // nameA komt vóór nameB
      if (nameA > nameB) return 1;  // nameA komt ná nameB
      return 0;                      // namen zijn gelijk
  });
}