/**
 * Create GEMMA bedrijfsobjectenmodel gebaseerd op GGM
 *
 * Uitgangssituatie
 * - GGM ArchiMate-model met een geïmporteerd GGM model
 *   - data-objecten en beleidsdomeinen met script ggm-sync.ajs (ggm_export_objects_<date>.csv)
 *   - data-object relaties met import_relations.ajs (convert GGM relations.ods met bewerkt ggm_export_relations_<date>.csv)
 * - GGM import bestaat uit
 *   - data-objecten en onderlinge relaties met ggm-guid
 *   - Beleidsdomeinen (iv3) en aggregatie-relaties zonder ggm-guid
 *
 * Aanmaken GEMMA bedrijfsobjectenmodel
 * - GGM data-objecten en relaties worden gekopieerd als GEMMA bedrijfsobjectenmodel (met identieke ggm-guid)
 * - Beleidsdomeinen (iv3) worden niet gekopieerd
 *   - ggm relaties groeperen de GGM data-objecten
 *   - gekopieerde ggm relaties groeperen de GEMMA bedrijfsobjecten
 *
 * ID's GGM
 * - GGM objecten en relaties hebben een uniek id ggm-guid (aangeleverd in GGM csv)
 * - Beleidsdomeinen (iv3) en aggregaties hebben géén GGM id (aangemaakt met Sync ggm.ajs)
 * GEMMA ID's
 * - alle objecten krijgen een Object ID
 * gebruik ID's voor matchen
 * - gekopieerde bedrijfsobjecten en relaties (van data-objecten en relaties) krijgen
 *    - kopie ggm-guid van bron object
 *    - uniek Object ID
 * - Beleidsdomeinen (iv3) en aggregaties krijgen
 *    - uniek Object ID (voor matchen aggregatie-relaties DO én BO met iv3-domeinen)
 *    - kopie Object ID in afgeleide aggregatie relaties domein -> bedrijfsobject
 */
load("../_lib/selection.js");
load("../_lib/archi_folders.js");
load("../_lib/Common.js");
load("include_ggm_gemma.js");

initConsoleLog(__FILE__, true);

// _Sync folders
let businessObjectFolder = getFolderPath("/Business" + FOLDER_SYNC_GGM + "/Bedrijfsobjecten");
let relationsBedrijfsobjectFolder = getFolderPath("/Relations" + FOLDER_SYNC_GGM + "/Bedrijfsobjecten");
let aggregatedByBeleidsdomeinFolder = getFolderPath("/Relations" + FOLDER_SYNC_GGM + "/Beleidsdomeinen");

// relatie met data-objecten
let realizesBedrijfsobjectFolder = getFolderPath("/Relations/Data-object realiseert bedrijfsobject");

let stats_BO = { nr_update: 0, nr_create: 0 };
let stats_relBO = { nr_update: 0, nr_create: 0 };
let stats_relBD = { nr_update: 0, nr_create: 0 };

let selectedObjects = getSelection($(selection), "data-object");

updateBusinessObjects(selectedObjects, businessObjectFolder, realizesBedrijfsobjectFolder, stats_BO);
updateRelationsBusinessObject(selectedObjects, relationsBedrijfsobjectFolder, stats_relBO);
updateRelationBeleidsdomein(selectedObjects, aggregatedByBeleidsdomeinFolder, stats_relBD);

console.log(`> from ${selectedObjects.size()} data-objects`);
console.log(`> Bedrijfsobjecten: ${stats_BO.nr_create} created, ${stats_BO.nr_update} updated`);
console.log(`> Bedrijfsobject-relaties: ${stats_relBO.nr_create} created, ${stats_relBO.nr_update} updated`);
console.log(`> Beleidsdomein-relaties: ${stats_relBD.nr_create} created, ${stats_relBD.nr_update} updated`);

finishConsoleLog();
