/**
 * Opmaken van de GGM data-objectenviews en de GEMMA bedrijfsobjectenviews
 */
load("../_lib/selection.js");
load("../_lib/Common.js");
load("include_ggm_gemma.js");

initConsoleLog(__FILE__, true);

try {
  // kleur voor onderscheid op PROP_ARCHIMATE_TYPE (data- en bedrijfsobject)
  applyToCollection(getVisualSelection($(selection), "data-object"), styleDataObjects);

  // bold font domein-grouping
  console.log();
  applyToCollection(getVisualSelection($(selection), "grouping"), styleGroupings);

  // specialisatie-relaties groen
  console.log();
  applyToCollection(getVisualSelection($(selection), "specialization-relationship"), styleSpecialization);

  let views = getSelection($(selection), "view");

  // toon Beleidsdomein voor data- of bedrijfsobjecten die niet in een Beleidsdomein zijn genest
  console.log();
  let notNestedElements = views.children("element").not("grouping");
  applyToCollection(notNestedElements, setLabelExpression);

  // set view properties
  console.log();
  views.each((view) => {
    updateViewProp(view);
  });
} catch (error) {
  console.log(`> ${typeof error.stack == "undefined" ? error : error.stack}`);
}

finishConsoleLog();
