/**
 * Wrapper file for generating and/or layout a view
 *
 * The filename defines which parameter are used
 * Format of the filename:
 * - <user parameter filename>_<action>_<direction>.ajs
 */
load("../_lib/Common.js");
load("../_lib/selection.js");
load("../_lib/archi_folders.js");
load("../View/include_view.js");
load("include_ggm_gemma.js");

initConsoleLog(__FILE__, true);

let param = {};
param = get_default_parameter(__FILE__);
param = get_user_parameter(__FILE__, param);

param.layoutCircular = LAYOUT_CIRCULAR_WORKAROUND, // layout circular relation with script (try this when dagre crashes)
param.nodeWidth= 200
param.nodeHeight= 61
param.hSep= 100
param.vSep= 60


generate_view(param);
finishConsoleLog();