/**
 * delete empty folders
 */

load(__DIR__ + "../_lib/Common.js");
load(__DIR__ + "../_lib/archi_folders.js");

initConsoleLog(__FILE__, true);
try {
  let nrFoldersStart = $(model).find("folder").size();

  console.log(`\nDelete empty folders:`);
  deleteEmptyFolders($(model).first());

  let nrFoldersRemaining = $(model).find("folder").size();
  console.log(`Deleted ${nrFoldersStart - nrFoldersRemaining} empty folders of total of ${nrFoldersStart} folders`);
} catch (error) {
  console.error(`> ${typeof error.stack == "undefined" ? error : error.stack}`);
}
finishConsoleLog();
