var myCar = new Object();
myCar.make = 'Ford';
myCar.model = 'Mustang';
myCar.year = 1969;

function showProps(obj, objName) {
  var result = '';
  for (var i in obj) {
    // obj.hasOwnProperty() is used to filter out properties from the object's prototype chain
    if (obj.hasOwnProperty(i)) {
      result += objName + "." + i + " = " + obj[i] + "\n";
    }
  }
  return result;
}

console.log(showProps(myCar, "myCar") );

var elementHeader = {
//	"jArchi property" 	"Header",
	"id":				"Element ID",
	"name":				"Element label",
	"type":				"Element type",
	"documentation":	"Element documentation"
};

for (var i in elementHeader) {
	if (elementHeader.hasOwnProperty(i)) {
		console.log("Header : " + i + " = " + elementHeader[i])
	}
}
tag ="id";
console.log("Header by $(tag) : " + elementHeader[tag])
tag ="name";
console.log("Header by $(tag) : " + elementHeader[tag])

elementHeader["test"] = "test";
for (var i in elementHeader) {
	if (elementHeader.hasOwnProperty(i)) {
		console.log("Header : " + i + " = " + elementHeader[i])
	}
}



