// https://babeljs.io/repl/#?babili=false&browsers=&build=&builtIns=false&spec=false&loose=false&code_lz=G4QwTgBCELwQrAbgqSAjWECMAGRAoAYwHsA7AZ2IBsBTAOiuIHMAKAAwDEBLAMwBcaNUhC7kIAEgDe0ANQQ0AXyikAJvlLE-EyQCYIAKigQ5iumwCUyIA&debug=false&forceAllTransforms=false&shippedProposals=false&circleciRepo=&evaluate=false&fileSize=true&timeTravel=false&sourceType=module&lineWrap=false&presets=es2015%2Creact%2Cstage-2&prettier=true&targets=&version=7.5.5&externalPlugins=

// var a = 5; var b = 10;
// console.log(`Fifteen is ${a + b} and
// not ${2 * a + b}.`); 
"use strict";

var a = 5;
var b = 10;
console.log("Fifteen is ".concat(a + b, " and\nnot ").concat(2 * a + b, "."));
