/**
 * Script that generates a view of the selected objects and related objects
 * - change in this script the param variable to define the view to be rendered
 * - make a selection in Archi (the model, a folder, a view or some elements) and run this script
 * - see include_generate_view.js for an explanation of the parameters
 *
 * This script calls the function generate_view in the javascript file include_generate_view.js
 *
 * Requires:
 * 	- node module dagre-cluster-fix
 *  - scripts:
 * 			_lib\Common.js
 * 			_lib\jvm-npm.js
 * 			include_generate_view.js
 *
 *  Based on the work of Hervé Jouin
 */

load("../_lib/Common.js");
load("../_lib/selection.js");
load("include_view.js");
load("../_lib/archi_folders.js");

var param = {
  // action: GENERATE_SINGLE,
  // action: GENERATE_MULTIPLE,
  // action: EXPAND_HERE,
  action: LAYOUT,
  includeElementType: [],
  includeRelationType: [
  ],

  layoutReversed: [
    // "access-relationship",
    // "aggregation-relationship",
    // "assignment-relationship",
    // "association-relationship",
    // "composition-relationship",
    // "flow-relationship",
    // "influence-relationship",
    "realization-relationship",
    // "serving-relationship",
    "specialization-relationship",
    // "triggering-relationship",
  ],
  layoutNested: [
    // "access-relationship",
    "aggregation-relationship",
    // "assignment-relationship",
    // "association-relationship",
    // "composition-relationship",
    // "flow-relationship",
    // "influence-relationship",
    "realization-relationship",
    // "serving-relationship",
    "specialization-relationship",
    // "triggering-relationship",
  ],

  // graphDirection: BottomTop, LeftRight, ... "TB", "BT", "LR", "RL"
  graphDirection: "LR",
  // graphDirection: "TB",

  // graphAlign: UpLeft, DownRight "UL", "UR", "DL", "DR"
  // graphAlign: "UL",

  // ranker: "longest-path",
  // ranker: "tight-tree",
  ranker: "network-simplex",

  nodeWidth: 200,
  nodeHeight: 60,
  hSep: 20, // space between nodes
  vSep: 40, // space between ranks 

  debug: false,
};

initConsoleLog(__FILE__, true);
generate_view(param);
finishConsoleLog();
