/*
 * JArchi script that generates a view called "selected elements" that contains all the Archimate concepts selected in the model.
 *
 * Requires:
 *     Archi:			https://www.archimatetool.com
 *     jArchi plugin:	https://www.archimatetool.com/plugins
 *     Java script:		generate_view.js
 *
 *  #	date		Author			Comments
 *  1	28/01/2019	Hervé Jouin		File creation.
 */

load(__DIR__ + "../_lib/Common.js");
initConsoleLog(__FILE__, true);
checkJavaScriptEngine(ENGINE_GRAAL_VM);

load(__DIR__ + "include_generate_view_cytoscape.js");

let param = {
	// viewName: "gen-custom",

	concepts: [
		// "business-function",
		// "business-object",
		// "constraint",
		// "grouping",
		// "application-function",
		// "application-component",
		// "application-interface",
		// "application-service"
	],
	relations: [
		// "assignment-relationship",
		// "flow-relationship",
		// "specialization-relationship",
		// "realization-relationship",
		// "serving-relationship"
	],
	reverse_relations: [
		// "realization-relationship",
		// "serving-relationship",
		// "aggregation-relationship",
		"assignment-relationship",
		"specialization-relationship",
	],

	nested_relations: [
		// "realization-relationship",
		// "composition-relationship",
		// "access-relationship"],
		// "specialization-relationship",
		// "assignment-relationship",
		// "serving-relationship",
		// "aggregation-relationship"
	],

	// graphDepth: 1,
	graphDepth: 0,

	// graphDirection: BottomTop, LeftRight, ... "TB", "BT", "LR", "RL"
	// graphDirection: "LR",
	graphDirection: "TB",

	// graphAlign: UpLeft, DownRight "UL", "UR", "DL", "DR"
	// graphAlign: "UL",

	// algorithm: "longest-path",
	// algorithm: "tight-tree",
	// algorithm: "network-simplex",

	// layout: "grid",
	// layout: "circle",
	// layout: 'concentric',
	// layout: 'cose',
	layout: 'breadthfirst',
	// layout: 'random', // Error: >> Invalid parameter layout: random
	// layout: 'avsdf', // extension
	// layout: 'fcose', // extension
	// layout: 'dagre',
	// layout: 'elk',

	nodeWidth: 140,
	nodeHeight: 60,
	hSep: 20,
	vSep: 60,

	debug: false,
};

generate_view(param);
// generate_multiple_view(param);

finishConsoleLog();
