/**
 * JArchi script that generates a view for every selected element
 * - define with the param objects what to include in the generated views
 * - the views will be called "<element name> generated"
 *
 * Requires:
 *     Archi:			https://www.archimatetool.com
 *     jArchi plugin:	https://www.archimatetool.com/plugins
 *     Java script:		generate_view.js
 *
 *  #	date		Author			Comments
 *  1	28/01/2019	Hervé Jouin		File creation.
 */

load(__DIR__ + "../_lib/Common.js");

initConsoleLog(__FILE__, true);
load(__DIR__ + "include_generate_view.js");

var param = {
  // viewName: "gen-custom",

  conceptFilter: [
    // "business-function",
    // "business-object",
    // "constraint",
    // "grouping",
    // "application-function",
    // "application-component",
    // "application-interface",
    // "application-service"
  ],
  relationFilter: [
    // "assignment-relationship",
    // "flow-relationship",
    // "specialization-relationship",
    // "realization-relationship",
    // "serving-relationship"
  ],
  reverseRelation: [
    "realization-relationship", // realize from bottom to top
    "flow-relationship", // flow from bottom to top
    "serving-relationship", // serving from bottom to top
    "aggregation-relationship",
    // "assignment-relationship",
    "specialization-relationship",
  ],

  nestedRelation: [
    // "realization-relationship",
    // "composition-relationship",
    // "access-relationship"],
    // "specialization-relationship",
    // "assignment-relationship",
    // "serving-relationship",
    // "aggregation-relationship",
  ],

  // graphDepth: 1,
  graphDepth: 1,

  // graphDirection: BottomTop, LeftRight, ... "TB", "BT", "LR", "RL"
  // graphDirection: "LR",
  graphDirection: "TB",

  // graphAlign: UpLeft, DownRight "UL", "UR", "DL", "DR"
  // graphAlign: "UL",

  // algorithm: "longest-path",
  // algorithm: "tight-tree",
  // algorithm: "network-simplex",

  hSep: 20,
  vSep: 80,

  debug: false,
};

initConsoleLog(__FILE__, true);

// generate_view(param);
generate_multiple_view(param);

finishConsoleLog();
