/**
 * Script that generates a view of the selected objects and related objects
 * - change in this script the param variable to define the view to be rendered
 * - make a selection in Archi (the model, a folder, a view or some elements) and run this script
 * - see include_generate_view.js for an explanation of the parameters
 * 
 * This script calls the function generate_view in the javascript file include_generate_view.js
 * 
 * Requires:
 * 	- node module dagre-cluster-fix
 *  - scripts:
 * 			_lib\Common.js
 * 			_lib\jvm-npm.js
 * 			include_generate_view.js
 *
 *  Based on the work of Hervé Jouin
 */

load(__DIR__ + "../_lib/Common.js");

initConsoleLog(__FILE__, true);
load(__DIR__ + "include_generate_view.js");

var param = {
  action: GENERATE_SINGLE,

	elementFilter: [
		// "application-component",
    // "application-function",
    // "application-interface",
    // "application-service",
    // "business-function",
    // "business-object",
    // "constraint",
    "grouping",
    "artifact",
    "communication-network",
    "device",
    "node",
    "path",
    "system-software",
    "technology-collaboration",
    "technology-event",
    "technology-function",
    "technology-interaction",
    "technology-interface",
    "technology-process",
    "technology-service",
  ],
  relationFilter: [
		// "assignment-relationship",
    // "flow-relationship",
    // "specialization-relationship",
    // "realization-relationship",
    // "serving-relationship"
  ],
  drawReversed: [
		// "aggregation-relationship",
    // "assignment-relationship",
    "realization-relationship",
    "serving-relationship",
    // "specialization-relationship",
  ],
	
  drawNested: [
		// "access-relationship",
    // "aggregation-relationship",
    // "assignment-relationship",
    // "composition-relationship",
    // "realization-relationship",
    // "serving-relationship"
    // "specialization-relationship",
  ],
	
	// viewName: "gen-custom",

	// graphDepth: 1,
  graphDepth: 1,

  // graphDirection: BottomTop, LeftRight, ... "TB", "BT", "LR", "RL"
  graphDirection: "TB",
  // graphDirection: "LR",
  // graphDirection: "BT",

  // graphAlign: UpLeft, DownRight "UL", "UR", "DL", "DR"
  // graphAlign: "UL",

  // algorithm: "longest-path",
  // algorithm: "tight-tree",
  algorithm: "network-simplex",

  nodeWidth: 140,
  nodeHeight: 60,
  hSep: 20,
  vSep: 80,

  action: MULTIPLE,
  // action: GENERATE_SINGLE,

  debug: false,
};

generate_view(param);

finishConsoleLog();
