/**
 * Script that generates a view of the selected objects and related objects
 * 
 * Usage:
 * - change in this script the 'param' object to define how the view will be rendered
 *   - see include_generate_view.js for an explanation of the parameters
 * - make a selection in Archi (the model, a folder, a view or some elements) and 
 * - run this script
 * 
 * This script calls the function generate_view in the javascript file include_generate_view.js
 * 
 * Requires:
 * 	- node module dagre-cluster-fix
 * 
 * Based on the work of Hervé Jouin
 */
load(__DIR__ + "../_lib/Common.js");
initConsoleLog(__FILE__, true);
load(__DIR__ + "include_generate_view.js");

var param = {
	elementFilter: [
  ],
  relationFilter: [
		// "assignment-relationship",
    // "flow-relationship",
    // "specialization-relationship",
    // "realization-relationship",
    // "serving-relationship"
  ],
  drawReversed: [
		// "aggregation-relationship",
    // "assignment-relationship",
    // "composition-relationship",
    "realization-relationship",
    "serving-relationship",
    "specialization-relationship",
  ],
	
  drawNested: [
		// "access-relationship",
    // "aggregation-relationship",
    // "assignment-relationship",
    // "composition-relationship",
    // "realization-relationship",
    // "serving-relationship"
    // "specialization-relationship",
  ],
	
	// viewName: "gen-custom",

	// graphDepth: 1,
  graphDepth: 0, // layout selected elements and relations of these elements

  // graphDirection: BottomTop, LeftRight, ... "TB", "BT", "LR", "RL"
  // graphDirection: "LR",
  graphDirection: "TB",

  // graphAlign: UpLeft, DownRight "UL", "UR", "DL", "DR"
  // graphAlign: "UL",

  // algorithm: "longest-path",
  // algorithm: "tight-tree",
  // algorithm: "network-simplex", // default

  nodeWidth: 140,
  nodeHeight: 60,
  hSep: 20,
  vSep: 80,

  debug: false,
};

generate_view(param);

finishConsoleLog();
