
/*
*/
var LayerColor = new Map();
LayerColor.set('Application', 'Blues');
LayerColor.set('Business', 'Yellows');
LayerColor.set('Implementation & Migration', 'Yellow');
LayerColor.set('Motivation', 'Yellow');
LayerColor.set('Other', 'Yellow');
LayerColor.set('Other Visual Objects', 'Yellow');
LayerColor.set('Physical', 'Greens');
LayerColor.set('Relationships', 'Yellow');
LayerColor.set('Strategy', 'Yellow');
LayerColor.set('Technology', 'Yellow');
LayerColor.set('Views', 'Yellow');

function verbose(msg) { if ( G_verbose ) console.log("VERB: " + msg); }
function debug(msg) { if ( G_debug ) console.log("DEBG: " + msg); }
function warning(msg) {console.error("WARN: " + msg) };

console.show();
console.clear();
console.log("GEMMA color view ...");

// we check that a model or a model's component is selected
if ( model == null || model.id == null ) {
	warning("You must select a model or some Archimate elements.");
} else {
	var ColorView = model.createArchimateView("GEMMA_color_view")
	ArrayOfValidArchiLayers.forEach(element => {
		var note = archimateView.createObject("note", 10, 200, 200, 100, true);
		var color = colorscale((BIVvalue - 0.6 )/3);
		note.setText("This is a note.\n\nHello World!");

		note.fillColor = colorscale((BIVvalue - 0.6 )/3); // subtract less than 1 for darker color in note than element
		
	});
}
