/*
 * ColorCodeNote
 *
 * Show colorcode in element for copy en pasting to settings
 *
 * (c) 2019 Mark Backer
 *
 */

// Show output in the console
console.show();
console.clear();
var filepath = __FILE__.split("/");
var scriptName = filepath[filepath.length - 1];

console.log(`Executing script "${scriptName}"...\n`);

var selectedView = $(selection).filter("archimate-diagram-model").first();

var i;
try {
	if (!selectedView) {
		console.log("> Please Select a View");
	} else {
		$(selectedView)
			.find("element")
			.forEach(function (VisualElement) {
				var note = VisualElement.createObject("note", 5, 5, 60, 25); // Add a Note to this element
				//			note.fillColor = "#white"
				//			note.fontSize = 9;

				note.text = `${VisualElement.fillColor}`;
			});
	}
} catch (error) {
	console.log("> Error: " + error);
	console.log("> Error: " + error.stack);
}

console.log(`Script "${scriptName}" finished\n`);
