/*
 * PlotXYposition
 *
 * For the selected object, plot a note with the coordinates
 *
 * (c) 2019 Mark Backer
 *
 */
function plotXYposition(obj) {
	if (obj.type.endsWith("relationship") || obj.type.startsWith("diagram-model")) {
		console.log(`>>> Skipped object ${obj}`);
	} else {
		console.log(`>>> ${obj}`);

		var note = obj.createObject("note", 5, 25, 140, 40); // Add a Note to this element
		note.text = `x=${obj.bounds.x} y=${obj.bounds.y}\n`;
		note.text += `width=${obj.bounds.width} height=${obj.bounds.height}`;
	}
}

load(__DIR__ + "../../_lib/includeFormatting.js");
formatObjects($(selection), plotXYposition);
