/**
 * Export GGM dataobjecten with GEMMA changes and URL
 * 
 * export data-objects with added
 * - archimate-type
 * - URL GEMMA-online
 * and changed
 * - definition
 */
load("include-ggm-gemma.js");

initConsoleLog(__FILE__, true);

const REALIZATION_LABEL = "realiseert bedrijfsobject";

let businessObjectFolder = getFolder("Business", FOLDER_NAME);
let relationFolder = getFolder("Relations", FOLDER_NAME);

let selectedObjects = getSelection($(selection), "data-object");
let businessObjectsColl = $();
let dataObjectColl = $();
let relationColl = $();

updateBusinessObjects(selectedObjects, businessObjectFolder, relationFolder, dataObjectColl, businessObjectsColl);
appendSuffix(businessObjectsColl);
updateRelations(dataObjectColl, relationFolder, relationColl);

console.log(`> from ${selectedObjects.size()} data-objects`);
console.log(`> ${businessObjectsColl.size()} business-objects  and`);
console.log(`> ${relationColl.size()} relations between business-objects created`);

finishConsoleLog();
