/**
 * ggm import
 * 	import the ggm relations
 * 
 * prerequisites:
 * ggm object are imported with ggm_sync.ajs
 * 
 */

load(__DIR__ + "../_lib/Common.js");

// matchen op ID imported-ggm-guid ipv Object ID
var PROP_ID = "imported-ggm-guid";

load("include_import.js");

initConsoleLog(__FILE__,true);

let dir ="C:/D-schijf/Data/Dropbox/KING/KING ICT/Archi/Werkbestanden/GGM/Rondje/"
// let fileName = "convert GGM relations from ods.csv"
let fileName = "gemma_import_relations (convert ggm).csv"
importObjects(dir + fileName);

finishConsoleLog();
