/**
 * deleteUnusedElements
 *
 * From github.com:nasjonal-arkitektur/kode-archiscripts
 */

load(__DIR__ + "../_lib/Common.js");
load(__DIR__ + "../_lib/ApplyToSelection.js");

initConsoleLog(__FILE__);

applyToModelContent($(selection), deleteUnusedElements);

finishConsoleLog();

function deleteUnusedElements(pObject) {
	objectType = pObject.type;
	if (!objectType.endsWith("relationship")) {
		if ($(pObject.concept).objectRefs().isEmpty()) {
			console.log("Deleting unused element: " + pObject.name);
			pObject.delete();
		}
	}
}
