/*
 * PlotAttributeID
 *
 * For the selected object, plot a note with the ID
 *
 * (c) 2019 Mark Backer
 *
 */
load(__DIR__ + "../_lib/Common.js");
load(__DIR__ + "../_lib/ApplyToSelection.js");

initConsoleLog(__FILE__, true);

applyToDiagramContent($(selection), PlotAttributeID);

finishConsoleLog();

/*
 * PlotAttributeID
 */
function PlotAttributeID(pObject) {
  if (pObject.type.endsWith("relationship")) {
    console.log(
      `>>> Skipped relation with id ${pObject.id}`
    );
  } else {
    console.log(`>>> ${pObject}`);

    var note = pObject.createObject("note", 5, 25, 200, 25); // Add a Note to this element
    note.text = `id=${pObject.id}\n`;
  }
}
