/*
 * PlotAttributeID
 *
 * For the selected object, plot a note with the ID
 *
 * (c) 2019 Mark Backer
 *
 */
load(__DIR__ + "../_lib/Common.js");
load(__DIR__ + "../_lib/ApplyToSelection.js");

initConsoleLog(__FILE__, true);

applyToDiagramContent($(selection).find("element"), PlotAttributeID);

finishConsoleLog();

/*
 * PlotAttributeID
 */
function PlotAttributeID(pObject) {
	console.log(`>>> ${pObject}`);

	// Add a Note to this element
	var note = pObject.createObject("note", 5, 25, 200, 25);
	// plot id of concept, not id of occurrence
	note.text = `id=${pObject.concept.id}\n`;
}
