/*
 * ApplyToSelection.ajs
 * 
 * (c) 2019 Mark Backer
 *
 */

var _console_info = true;
var _console_debug = true;

/**
 * applyToDiagramContent
 * 
 * Apply a (formatting) function to the diagram content of the selection. 
 * 
 * Behavior
 * 	selection in the model tree
 * 		select model, apply function to objects on all views
 * 		select folder(s), apply function to objects on views in selected (sub)folders
 * 		select view(s), apply function to objects on selected view(s)
 *   	select object(s) in model tree, apply function to all references on all views
 * 	selection in a view
 * 		select one object in view, apply function to alle objects of same type in the view
 * 		select multiple objects in view, apply function to selected objects
 * 
 * Parameters:
 * 	@param pSelection - a jArchi collection with the selected objects
 * 	@param pFunc - function with formatting for selected objects (function must have a parameter object)
 *  @param pFuncParam - optional parameters for function
 * 
 * Example:
 * 		applyToDiagramContent($(selection), ChangeFont);
 * 	will apply the function to the diagram content of selection
 *		function ChangeFont(pObject) {pObject.fontName = "Aria
 */
function applyToDiagramContent(pSelection, pFunc, pFuncParam) {

	var SelectionType = selectionType(pSelection)
	var selectedConcept = pSelection.first();

	if (SelectionType) {
		try {

			switch (SelectionType) {
				case 'archimate-model': {
					applyToAllViews(pSelection, pFunc, pFuncParam)
					break;
				}
				case 'folder': {
					applyToViewsInFolder(pSelection, pFunc, pFuncParam)
					break;
				}
				case 'archimate-diagram-model': {
					applyToViews(pSelection, pFunc, pFuncParam)
					break;
				}
				case "One concept is selected in model tree": {
					console.log(`> ${pFunc.name} will be applied to [${selectedConcept.type}] on all views in [${model}]\n`);

					applyToConceptTypeInAllViews(pSelection, pFunc, pFuncParam)
					break;
				}
				case "One concept is selected in view": {
					applyToConceptTypeInView(pSelection, pFunc, pFuncParam)
					break;
				}
				case "Multiple concepts are selected in view": {
					console.log(`> ${pFunc.name} will be applied to selected concepts in view "${selectedConcept.view.name}"`);
					console.log(`>> ${pSelection.filter("element").size()} elements"`);
					console.log(`>> ${pSelection.filter("relation").size()} relations"`);
					console.log(`>> ${pSelection.size() - 
									pSelection.filter("element").size() - 
									pSelection.filter("relation").size()} diagram-model concepts"`);

					applyToSelectionInView(pSelection, pFunc, pFuncParam)
					break;
				}
				case "Multiple concepts are selected in model tree": {
					console.log(`> Not supported, select one object in the tree or make selection in a view\n`);
					break;
				}
				default:
					throw (`>> Unknown SelectionType: ${SelectionType}`);
			}
		}
		catch (error) {
			console.log(`> ${arguments.callee.name}(): ${typeof error.stack == 'undefined' ? error : error.stack}`);
		}
	}
}

/**
* applyToModelContent
 * 
 * Apply a function to the in the model selected content. 
 * 
 * Behavior
 * 	selection in the model tree
 * 		select model, apply function to all objects 
 * 		select folder(s), apply function to objects in the selected (sub)folders
 * 		select view(s), apply function to objects on selected view(s)
 *   	select object(s), apply function to selected objects
 * 	selection in a view
 * 		select one object in view, apply function to alle objects of same type in the view
 * 		select multiple objects in view, apply function to selected objects
 * 
 * Parameters:
 * 	@param pSelection - a jArchi collection with the selected objects
 * 	@param pFunc - function with actions for selected objects (function must have a parameter object)
 *  @param pFuncParam - optional parameters for function
 * 
 * Example:
 * 		applyToDiagramContent($(selection), ChangeFont);
 * 	will apply the function to the diagram content of selection
 *		function ChangeFont(pObject) {pObject.fontName = "Arial";}
  */
function applyToModelContent(pSelection, pFunc, pFuncParam) {
	// extra parameter to implement differences ### todo
	// or function applyToContent called by model en diagram function
	applyToDiagramContent(pSelection, pFunc, pFuncParam);
}

function applyToAllViews(pSelection, pFunc, pFuncParam) {
	var v = 0;
	$('view').each(function (view) {
		applyToView(view, pFunc, pFuncParam);
		v++;
	})
	console.log(`> ${pFunc.name} applied to ${v} views`)
}

function applyToViewsInFolder(pSelection, pFunc, pFuncParam) {
	var v = 0;
	//pSelection.add(pSelection.find('folder'))
	pSelection.filter('folder').each(function (folder) {
		console.log(`> Folder: ${folder.name}`);
		$(folder).find('view').each(function (view) {
			applyToView(view, pFunc, pFuncParam);
			v++;
		})
	})
	console.log(`> ${pFunc.name} applied to ${v} views`)
}

function applyToViews(pSelection, pFunc, pFuncParam) {
	var v = 0;
	$(pSelection).filter('view').each(function (view) {
		applyToView(view, pFunc, pFuncParam);
		v++;
	})
	console.log(`> ${pFunc.name} applied to ${v} views`)
}

function applyToView(pView, pFunc, pFuncParam) {
	var i = 0;
	// apply function to all concepts and diagram notes etc
	$(pView).find().each(function (occurrence) {
		pFunc(occurrence, pFuncParam);
		i++;
	})
	console.log(`>> ${pView.name} with ${i} visual concepts`);
}

function applyToConceptTypeInAllViews(pSelection, pFunc, pFuncParam) {
	var i = 0;
	var v = 0;
	// Reset formatting in all referenced views
	let ViewSet = new Set()
	$(pSelection).objectRefs().each(function (occurrence) {
		//		pFunc(occurrence, pFuncParam);
		ViewSet.add(occurrence.view.name);
		i++;
	})
	v = ViewSet.size;
	// console.log(`>> Concepts found on ${v} views`)
	// for (let view of ViewSet) { 
	// 	console.log(`>>> ${view}`); 
	// }		
	console.log(`> Function not applied to ${i} concepts in ${v} views`)
	for (let entry of ViewSet) {
		console.log(`>> Skipped view: "${entry}"`);
	}
}

function applyToConceptTypeInView(pSelection, pFunc, pFuncParam) {
	var i = 0;

	selectedConcept = pSelection.filter("concept").first();
	$(selectedConcept.view).find(selectedConcept.concept.type).forEach(function (occurrence) {
		pFunc(occurrence, pFuncParam);
		i++;
	})
	console.log(`> ${pFunc.name} applied to ${i} concepts of type ${selectedConcept.type} in view "${selectedConcept.view.name}"`)
}

function applyToSelectionInView(pSelection, pFunc, pFuncParam) {
	var i = 0;
	var v = 0;
	selectedConcept = pSelection.first();

	pSelection.forEach(function (occurrence) {
		pFunc(occurrence, pFuncParam);
		i++;
	})
	v++;
	console.log(`> ${pFunc.name} applied to ${i} concepts in view "${selectedConcept.view.name}"`)
}

/**
 * selectionType
 * 
 * 	Determine what kind of object is selected
 * 
 * 	@param pSelection - a jArchi collection with the selected objects
 * 
 */
function selectionType(pSelection) {

	var archiCollectionType = [
		'archimate-model',
		'folder',
		'archimate-diagram-model', //  'view' also selects sketch and canvas
		'concept',
		'diagram-model-note', // 
		'diagram-model-group',
		'diagram-model-connection',
		'diagram-model-image',
		'diagram-model-reference'
	];
	var SelectionType = null;
	var SelectionTypeSet = new Set();
	var SelectedIn = "model tree";
	
	// Determine what kind of objects are present in the selection
	// Determine if object is selected on a view or in the model tree
	console.log(`> You've selected object(s) of type:`)
	for (var i = 0; i < archiCollectionType.length; i++) {
		// if there is at least one object of the jArchi object type, add the type to the set
		if (pSelection.is(archiCollectionType[i])) {
			SelectionType = archiCollectionType[i];
			SelectionTypeSet.add(SelectionType);
			console.log(`>> ${SelectionType}`);
			if (SelectionType.startsWith("diagram")) {
				SelectedIn = "view"
			}
			if (SelectionType == "concept") {
				var selectedConcept = pSelection.filter("concept").first();
				if (selectedConcept.id != selectedConcept.concept.id) {
					SelectedIn = "view"
				}
			}
		}
	}

	// Keep it simple. Just select one objecttypes.  
	if ((SelectedIn == "model tree") && (SelectionTypeSet.size > 1)) {
		throw (`> Select only one objecttype in the model tree (eg. folders, concepts, ..)`)
	}
	// in a view multiple objecttypes can be selected (eg. concepts and diagram-model occurrences)
	// reduce to 
	if (SelectedIn == "view") {
		if (SelectionTypeSet.has("concept")) {
			// Depending on the order of the pSelection collection, SelectionType could have been a diagram-model type
			// multiple objecttypes on a view are handled as a concept
			SelectionType = "concept";
		}
	}
	console.log(`> You've selected a ${SelectionType}`)

	if (SelectionType == "concept") {
		var NumberSelected;
		if (pSelection.size() == 1) {
			NumberSelected = `One concept is`;
		} else {
			NumberSelected = `Multiple concepts are`;
		}

		SelectionType = `${NumberSelected} selected in ${SelectedIn}`
		console.log(`>> ${SelectionType}`)
	}

	return SelectionType
}
