/*
 * Heatmap include
 */

function componentToHex(c) {
	var hex = c.toString(16);
	return hex.length == 1 ? "0" + hex : hex;
}
function rgbToHex(r, g, b) {
return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
}

function hexToRgb(hex) {
    var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    return result ? {
        r: parseInt(result[1], 16),
        g: parseInt(result[2], 16),
        b: parseInt(result[3], 16)
    } : null;
}

// desaturateColor(10, '#f7ecd0');
function desaturateColor(sat, hex) {
	sat = sat / 100;
	if (hex) {
		var col = hexToRgb(hex);
		var gray = col.r * 0.3086 + col.g * 0.6094 + col.b * 0.0820;
	
		col.r = Math.round(col.r * sat + gray * (1 - sat));
		col.g = Math.round(col.g * sat + gray * (1 - sat));
		col.b = Math.round(col.b * sat + gray * (1 - sat));
	
		return rgbToHex(col.r, col.g, col.b);
	} else {
		return hex;
	}
}

// Colors from spreadsheet "ColorBrewer_all_schemes_RGBonly4_with_rgbToHex.xlsx"
var BuGn_3_seq = [];
var BuPu_3_seq = [];
var OrRd_3_seq = [];
var Blues_3_seq = [];
var Greens_3_seq = [];
var PuOr_3_div =[];
var Set1_3_qual =[];

BuGn_3_seq[1] = rgbToHex(229, 245, 249);
BuGn_3_seq[2] = rgbToHex(153, 216, 201);
BuGn_3_seq[3] = rgbToHex(44, 162, 95);

BuPu_3_seq[1] = rgbToHex(224, 236, 244);
BuPu_3_seq[2] = rgbToHex(158, 188, 218);
BuPu_3_seq[3] = rgbToHex(136, 86, 167);

OrRd_3_seq[1] = rgbToHex(254, 232, 200);
OrRd_3_seq[2] = rgbToHex(253, 187, 132);
OrRd_3_seq[3] = rgbToHex(227, 74, 51);

Blues_3_seq[1] = rgbToHex(222, 235, 247);
Blues_3_seq[2] = rgbToHex(158, 202, 225);
Blues_3_seq[3] = rgbToHex(49, 130, 189);

Greens_3_seq[1] = rgbToHex(229, 245, 224);
Greens_3_seq[2] = rgbToHex(161, 217, 155);
Greens_3_seq[3] = rgbToHex(49, 163, 84);

PuOr_3_div[1] = rgbToHex(241, 163, 64);
PuOr_3_div[2] = rgbToHex(247, 247, 247);
PuOr_3_div[3] = rgbToHex(153, 142, 195);

Set1_3_qual[3] = rgbToHex(228, 26, 28);
Set1_3_qual[2] = rgbToHex(55, 126, 184);
Set1_3_qual[1] = rgbToHex(77, 175, 74);