/*
 * Export-import To CSV
 * 
 * Version 1: Common header mappings voor Export and Import to CSV
 * 
 * (c) 2019 Mark Backer
 *
 *         theRelationshipRow["Relationship Type"]=!headerMappings[r.type]?r.type:headerMappings[r.type];
 * 
 */ 

 /* 
 * 
 */


load(__DIR__ + "../lib/papaparse.min.js");

// Set up some elementHeaders
var elementPropertyHeader = {
	// display: function display() {
	// 	for (var i in this) {
	// 		return "Header label for " + i + " = " + this[i];
	// 	}
	// },
	//	jArchi property: 	"Header",
	id: 			"Element ID",
	name: 			"Element label",
	type: 			"Element type",
	documentation: 	"Element documentation"
  };
  
var relationPropertyHeader = {
//	"jArchi property" 	"Header",
	id:					"Relationship ID",
	name:				"Relationship label",
	documentation:		"Relationship documentation",
	type:				"Relationship type",
	"source.id":		"Source ID",
	"source.name":		"Source label",
	"source.type":		"Source type",
	"source ObjID":		"Source Object ID",
	"target.id":		"Target ID",
	"target.name":		"Target label",
	"target.type":		"Target type"
	"target ObjID":		"Target Object ID"
}

/*
 *	Read CSV file in UTF-8 encoding and parse the file into an array
 */  
function read_CSVdata(CSVfilename_postfix) {

	var filePath = window.promptOpenFile({ title: "Open CSV with " + CSVfilename_postfix , filterExtensions: ["*.CSV"], fileName: "*.csv" });
	var theCSV ="";
	if (filePath) {
		var FileReader = Java.type("java.io.FileReader");
		var InputStreamReader = Java.type("java.io.InputStreamReader");
		var FileInputStream = Java.type("java.io.FileInputStream");
		var theCSVFile = new InputStreamReader(new FileInputStream(filePath), "UTF-8");

		var data = theCSVFile.read();
		console.log("> Please Wait...");
	
		while(data != -1) {
			var theCharacter = String.fromCharCode(data);
			theCSV+=theCharacter;
			data = theCSVFile.read(); 
		}
		theCSVFile.close();

		console.log("> File Loaded");

		return theCSV;
	} else {
		console.log("> Cancelled");
	}
}

/*
 *	Save all object to CSV and show some statistics 
 */  
function write_CSVdata(pType, pDuplicate, pHeader, pData, pExportFile) {
	var headerText = "";
	var headerArray = [];

	var i=0;
	for (var label in pHeader) {
		headerText += pHeader[label] + " | ";
		headerArray[i]=pHeader[label];
		i++;
	}
  	console.log("==============");
	console.log("> Header columns (" + i + ") :" + headerText);
	console.log("> Data rows number : " + pData.length);
  
	if (pDuplicate.length > 0) {
		console.log("==============");
		console.log("> Info: " + pType + " with multiple occurrences on view: ");
  
	  for (var i = 0; i < pDuplicate.length; i++) {
		console.log(">> ", pDuplicate[i]);
	  }
	}
	console.log("==============");
	if (pExportFile != null) {
	  var ExportFile = pExportFile.substring(0, pExportFile.length - 4) + ("-" + pType + ".csv");
	  $.fs.writeFile( ExportFile, Papa.unparse({ fields: headerArray,  data: pData }) );
	  console.log("> " + pType + "  : " + ExportFile);
	} else {
	  console.log("> Save CSV cancelled");
	}
  }

/*
 *	Find Object with property en propertyvalue
 */  
function ObjectPropertyFind(pConcept, pProperty, pValue) {
	var vSelectedObject = null;
	debug?console.log(">>> ObjectPropertyFind() > (pConcept=" + pConcept + ", pProperty=" + pProperty + ", pValue=" + pValue + ")"):true;
	if (pValue) { // alleen zoeken met geldige waarde
		$(pConcept).each(function(vObject) {
		//	console.log("> vObject : " + vObject);
			if (vObject.prop(pProperty) == pValue) {
				debug?console.log(">>> ObjectPropertyFind() > " + pConcept + " found : " + vObject + " with " + pProperty + " = " + pValue):true;
				vSelectedObject = vObject;
			}
		}); // each vObject
	}
	return vSelectedObject;
} 

/*
 *	Try to find an existing element.
 *	Priority for finding an element
 *	- return element found with a given property value
 * 	- else return element found with Archi id
 * 	- else return element found by name.
 *  	- return the first if there are multiple elements with the same name
 */  
function findImportElement(pLabeledCell, pProperty, pSelectID, pSelectName) {
	var vElement = null;
	var vFindImportText = "";

	// Select the vElement with property
	debug? console.log(">> findImportElement() Find element with " + pProperty + " = " + pLabeledCell[pProperty] ) : true;
	vElement = ObjectPropertyFind("element",  "Object ID", pLabeledCell[pProperty]);

//	if (!vElement || vElement.length<1) { // if there is no vElement with the GEMMA Object ID
	if (!vElement) { // if there is no vElement with the GEMMA Object ID
			// Select the vElement with the id.
		vSelectID ="#" + pLabeledCell[pSelectID];
		debug? console.log(">> findImportElement() Find element with " + pSelectID + " = " + vSelectID): true;
		vElementCollection = $(vSelectID); // Result is collection of elements with #id

		if (!vElementCollection || vElementCollection.size() < 1) { // if there is no vElement with the id
			vSelectName = "." + pLabeledCell[pSelectName];
			debug? console.log(">> findImportElement() Find element with " + pSelectName + " = " + vSelectName ):true;
			vElementCollection = $(vSelectName);

			if (!vElementCollection || vElementCollection.size()<1) { // if there is no vElement with the name
				vFindImportText = "Not found";
			} else {
				if (vElementCollection.size()>1) {
					vFindImportText = pSelectName + ": Multiple elements found, number = " + vElementCollection.size();
				} else {
					vFindImportText = pSelectName;
				}
			}
		} else {
			vFindImportText = pSelectID;
		}
		vElement = vElementCollection.first();
	} else {
		vFindImportText = pProperty;
	}

	info? console.log(">> findImportElement() : " + vFindImportText + " > " + vElement):true;
	return {vElement:vElement, vFindImportText:vFindImportText}
}


