/*
 * Export-import To CSV
 * 
 * Version 1: Common header mappings voor Export and Import to CSV
 * 
 * (c) 2019 Mark Backer
 *
 *         theRelationshipRow["Relationship Type"]=!headerMappings[r.type]?r.type:headerMappings[r.type];
 * 
 */ 

 /* 
 * 
 */
var elementHeadersII = [
 	["Element ID", "id"],
    ["Element label", "name"],
    ["Element type", "type"],
    ["Element documentation", "documentation"]
];



load(__DIR__ + "../lib/papaparse.min.js");

// Set up some elementHeaders
var elementHeaders = [
    "Element ID",
    "Element label",
    "Element type",
    "Element documentation"
];

var elementMappings = {
	"id":			elementHeaders[0],
	"name":			elementHeaders[1],
	"type":			elementHeaders[2],
	"documentation":elementHeaders[3]
}

var relationshipHeaders = [
	"Relationship ID",
	"Relationship label",
	"Relationship documentation",
	"Relationship type",
	"Source ID",
	"Source label",
	"Source type",
	"Source Object ID",
	"Target ID",
	"Target label",
	"Target type",
	"Target Object ID"
];

var relationshipMappings = {
	"id":				relationshipHeaders[0],
	"name":				relationshipHeaders[1],
	"documentation":	relationshipHeaders[2],
	"type":				relationshipHeaders[3],
	"source.id":		relationshipHeaders[4],
	"source.name":		relationshipHeaders[5],
	"source.type":		relationshipHeaders[6],
	"source ObjID":		relationshipHeaders[7],
	"target.id":		relationshipHeaders[8],
	"target.name":		relationshipHeaders[9],
	"target.type":		relationshipHeaders[10],
	"target ObjID":		relationshipHeaders[11]
}


function read_CSVdata(CSVfilename_postfix) {

	var filePath = window.promptOpenFile({ title: "Open CSV with " + CSVfilename_postfix , filterExtensions: ["*.CSV"], fileName: "*.csv" });
/*
	var theCSV ="";
	if (filePath != null) {
		try {
			$.fs.readFile(filePath, 'utf8', function(localErr, theCSV) {
				if(localErr) throw localErr;
			});
			console.log("> File Loaded : " + filePath);
			return theCSV;
		}
		catch(err) {
			console.error(err);
		}
*/

	var theCSV ="";
	if (filePath) {
		var FileReader = Java.type("java.io.FileReader");
		var InputStreamReader = Java.type("java.io.InputStreamReader");
		var FileInputStream = Java.type("java.io.FileInputStream");
		var theCSVFile = new InputStreamReader(new FileInputStream(filePath), "UTF-8");

		var data = theCSVFile.read();
		console.log("> Please Wait...");
	
		while(data != -1) {
			var theCharacter = String.fromCharCode(data);
			theCSV+=theCharacter;
			data = theCSVFile.read(); 
		}
		theCSVFile.close();

		console.log("> File Loaded");

		return theCSV;
	} else {
		console.log("> Cancelled");
	}
}

function ObjectPropertyFind(pConcept, pProperty, pValue) {
	var vSelectedObject = null;
	debug?console.log(">>> ObjectPropertyFind() > (pConcept=" + pConcept + ", pProperty=" + pProperty + ", pValue=" + pValue + ")"):true;
	if (pValue) { // alleen zoeken met geldige waarde
		$(pConcept).each(function(vObject) {
		//	console.log("> vObject : " + vObject);
			if (vObject.prop(pProperty) == pValue) {
				debug?console.log(">>> ObjectPropertyFind() > " + pConcept + " found : " + vObject + " with " + pProperty + " = " + pValue):true;
				vSelectedObject = vObject;
			}
		}); // each vObject
	}
	return vSelectedObject;
} 

function findImportElement(pLabeledCell, pProperty, pSelectID, pSelectName) {
	var vElement = null;
	var vFindImportText = "";

	// Select the vElement with property
	debug? console.log(">> findImportElement() Find element with " + pProperty + " = " + pLabeledCell[pProperty] ) : true;
	vElement = ObjectPropertyFind("element",  "Object ID", pLabeledCell[pProperty]);

//	if (!vElement || vElement.length<1) { // if there is no vElement with the GEMMA Object ID
	if (!vElement) { // if there is no vElement with the GEMMA Object ID
			// Select the vElement with the id.
		vSelectID ="#" + pLabeledCell[pSelectID];
		debug? console.log(">> findImportElement() Find element with " + pSelectID + " = " + vSelectID): true;
		vElementCollection = $(vSelectID); // Result is collection of elements with #id

		if (!vElementCollection || vElementCollection.size() < 1) { // if there is no vElement with the id
			vSelectName = "." + pLabeledCell[pSelectName];
			debug? console.log(">> findImportElement() Find element with " + pSelectName + " = " + vSelectName ):true;
			vElementCollection = $(vSelectName);

			if (!vElementCollection || vElementCollection.size()<1) { // if there is no vElement with the name
				vFindImportText = "Not found";
			} else {
				if (vElementCollection.size()>1) {
					vFindImportText = pSelectName + ": Multiple elements found, number = " + vElementCollection.size();
				} else {
					vFindImportText = pSelectName;
				}
			}
		} else {
			vFindImportText = pSelectID;
		}
		vElement = vElementCollection.first();
	} else {
		vFindImportText = pProperty;
	}

	info? console.log(">> findImportElement() : " + vFindImportText + " > " + vElement):true;
	return {vElement:vElement, vFindImportText:vFindImportText}
}


