/**
 * Script that generates a view with all relations of the selected elements
 * 
 * 
 */
load(__DIR__ + "include_view.js");

var param = {
  action: GENERATE_SINGLE,
	includeElementType: [
  ],
  includeRelationType: [
    "access-relationship",
    "aggregation-relationship",
    "assignment-relationship",
    "association-relationship",
    "composition-relationship",
    // "flow-relationship",
    "influence-relationship",
    "realization-relationship",
    "serving-relationship",
    "specialization-relationship",
    "triggering-relationship",
  ],
  layoutReversed: [
		// "aggregation-relationship",
    // "assignment-relationship",
    // "composition-relationship",
    "realization-relationship",
    "serving-relationship",
    "specialization-relationship",
  ],
	
  layoutNested: [
		// "access-relationship",
    // "aggregation-relationship",
    // "assignment-relationship",
    // "composition-relationship",
    // "realization-relationship",
    // "serving-relationship"
    // "specialization-relationship",
  ],
	
	// viewName: "gen-custom",

	// graphDepth: 1,
  graphDepth: 0, // layout selected elements and relations of these elements

  // graphDirection: BottomTop, LeftRight, ... "TB", "BT", "LR", "RL"
  // graphDirection: "LR",
  graphDirection: "LR",

  // graphAlign: UpLeft, DownRight "UL", "UR", "DL", "DR"
  // graphAlign: "UL",

  // ranker: "longest-path",
  // ranker: "tight-tree",
  ranker: "network-simplex", // default

  nodeWidth: 200,
  nodeHeight: 60,
  hSep: 20,
  vSep: 180,

  debug: false,
};

initConsoleLog(__FILE__, true);
generate_view(param);
finishConsoleLog();
