/*
 * JArchi script that generates a view called "selected elements" that contains all the Archimate concepts selected in the model.
 *
 * Requires:
 *     Archi:			https://www.archimatetool.com
 *     jArchi plugin:	https://www.archimatetool.com/plugins
 *     Java script:		generate_view.js
 *
 *  #	date		Author			Comments
 *  1	28/01/2019	Hervé Jouin		File creation.
 */

load(__DIR__ + "../_lib/Common.js");
initConsoleLog(__FILE__, true);

load(__DIR__ + "include_view.js");

let param = {
  // viewName: "gen-custom",

  includeElementType: [
    // "business-function",
    // "business-object",
    // "constraint",
    // "grouping",
    // "application-function",
    // "application-component",
    // "application-interface",
    // "application-service"
  ],
  includeRelationType: [
    // "assignment-relationship",
    // "flow-relationship",
    // "specialization-relationship",
    // "realization-relationship",
    // "serving-relationship"
  ],
  layoutReversed: [
    // "realization-relationship",
    // "serving-relationship",
    // "aggregation-relationship",
    "assignment-relationship",
    "specialization-relationship",
  ],

  layoutNested: [
    // "realization-relationship",
    // "composition-relationship",
    // "access-relationship"],
    // "specialization-relationship",
    // "assignment-relationship",
    // "serving-relationship",
    // "aggregation-relationship"
  ],

  // graphDepth: 1,
  graphDepth: 0,

  // graphDirection: BottomTop, LeftRight, ... "TB", "BT", "LR", "RL"
  // graphDirection: "LR",
  graphDirection: "TB",

  // graphAlign: UpLeft, DownRight "UL", "UR", "DL", "DR"
  // graphAlign: "UL",

  // ranker: "longest-path",
  // ranker: "tight-tree",
  // ranker: "network-simplex",

  // layout: "grid",
  // layout: "circle",
  // layout: 'concentric',
  // layout: 'cose',
  layout: "breadthfirst",
  // layout: 'random', // Error: >> Invalid parameter layout: random
  // layout: 'avsdf', // extension
  // layout: 'fcose', // extension
  // layout: 'dagre',
  // layout: 'elk',

  nodeWidth: 140,
  nodeHeight: 60,
  hSep: 20,
  vSep: 60,

  debug: false,
};

generate_view(param);

finishConsoleLog();
