/*
 * FigureToggle
 * 
 * For the selected object, toggle the figure
 * 
 * (c) 2019 Mark Backer
 * 
 * Select objects in the model tree or on a view and run this script
 * 
 */
load(__DIR__ + "../../_lib/Common.ajs");
load(__DIR__ + "../../_lib/ApplyToSelection.ajs");

initConsoleLog(__FILE__)

applyToDiagramContent($(selection), FigureToggle);

finishConsoleLog()

/* 
 * Change figure of application component in diagram
 */
function FigureToggle(pObject) {
	_commonShowDebugMessage.push(false);
	_commonShowInfoMessage.push(true);

	if (pObject.figureType == 0 || pObject.figureType == 1) {
		debug(`Set figure "${pObject.name}"`);

		if (pObject.figureType == 0) {
			pObject.figureType = 1; // rectangle with icon 
		} else {
			pObject.figureType = 0; // explicite component figure 
		}
	} else {
		info(`Skipped, "${pObject}" does not have a figure property`);
	}
	_commonShowDebugMessage.pop();
	_commonShowInfoMessage.pop();
}