/*
 * Copy the label expression of the selected object and paste this to all objects of the same type
 *
 * Usage
 * 	select one object in a view and run the script
 * 			-> copy label expression to all objects of same type
 *
 * (c) 2023 Mark Backer
 *
 */
load(__DIR__ + "_lib/Common.js");
load(__DIR__ + "_lib/selection.js");

initConsoleLog(__FILE__, true);

try {
  let copyFromObj = $(selection).first();
  if (!$(copyFromObj.view).is("view")) {
    console.error(`> Selected object is not on a view. Select one object in a view`);
  } else {
    if ($(selection).size() != 1) {
      console.error(`> Selected multiple objects. Select one object with the formatting`);
    } else {
      let collection = getVisualSelection($(selection), "concept");
      collection.not($(copyFromObj)).each((copyToObj) => copyLabelExpression(copyFromObj, copyToObj));

      console.log(`> Formatting copied to ${collection.size()} objects`);
    }
  }
} catch (error) {
  console.error(`> ${typeof error.stack == "undefined" ? error : error.stack}`);
}
finishConsoleLog();

function copyLabelExpression(copyFromObj, copyToObj) {
  console.log(`- ${copyToObj}`);
  if (copyFromObj.labelExpression) {
    copyToObj.labelExpression = copyFromObj.labelExpression;
  }
}
