/*
 * Merge all duplicate elements with the selected elements
 *  - duplicate elements have the same type and the same name
 *  - the selected elements are kept, the duplicates are merged and then deleted
 *
 * Usage:
 *  Select one or more elements
 *  - on a view or in the model-tree
 *  - or select folders/views containing the elements
 *  Run the script
 *
 * (c) 2019 Mark Backer
 *
 * 2019: first version
 * 2021: use Archi merge method
 * 07 2022: keep masters property Object ID, drop the other Object ID's
 * 06 2023: Select one or multiple master elements, all these elements will be merged.
 */

load(__DIR__ + "_lib/Common.js");
load("includeMergeConcept.js");

initConsoleLog(__FILE__);
mergeElementOrRelation(OBJECT_TYPE_ELEMENT);
finishConsoleLog();
