/**
 * Toggle the figure of the given visual objects 
 * from "icon shape" to "rectangle with icon" en vice versa
 * 
 * Select 
 * - one element                  => toggle figure of all elements of same type
 * - multiple elements on a view  => toggle figure of selected elements
 * - a view                       => toggle figure of all elements on the view
 * - a folder with views          => toggle figure of all elements of all views in the folder(s)
 */
load(__DIR__ + "../_lib/selection.js");

console.log("\nToggle figure of objects of selected type\n");
let collection = getVisualSelection($(selection), "element");
applyToCollection(collection, toggleFigure);

function toggleFigure(obj) {
  if (typeof this.only_once == "undefined") {
    const FIGURE_TEXT = ["icon shape", "rectangle with icon"];
    this.figure = obj.figureType;
    console.log(`Toggle figure from '${FIGURE_TEXT[this.figure]}' to '${FIGURE_TEXT[this.figure == 0 ? 1 : 0]}'`);
    this.only_once = true;
  }
	console.log(`- view "${obj.view.name}", \t${obj} `);

  // rectangle with icon
  if (this.figure == 0) {
    obj.figureType = 1;
    if (obj.type == "grouping") obj.textAlignment = TEXT_ALIGNMENT.CENTER;
  }
  // icon shape
  else {
    obj.figureType = 0;
    if (obj.type == "grouping") obj.textAlignment = TEXT_ALIGNMENT.LEFT;
  }
}
