/*
 * JArchi script that generates a view called "selected elements" that contains all the Archimate concepts selected in the model.
 *
 * Requires:
 *     Archi:			https://www.archimatetool.com
 *     jArchi plugin:	https://www.archimatetool.com/plugins
 *     Java script:		generate_view.js
 *
 *  #	date		Author			Comments
 *  1	28/01/2019	Hervé Jouin		File creation.
 */

console.show();
console.clear();
console.log("Executing " + __FILE__.substring(6) + " ...");

try {
	load(__DIR__ + "generate_view/generate_view.js");

	let view = generate_view({
		verbose: true,
		// selection: "selected" or "*"
		concepts: "selected",
		// concepts: "business-actor,application-component,constraint", // no spaces!
		// concepts: "constraint,grouping",
		// concepts: "business-function,business-object", // no spaces!
		concepts: "application-component,application-collaboration", // no spaces!
		relations: "assignment-relationship,aggregation-relationship", // no spaces!

		graphDepth: 1,
		// viewName: "gen-custom",

		// action: TYPE_ACTION.ONE_VIEW_PER_CONCEPT,
		action: TYPE_ACTION.ONE_SINGLE_VIEW,
		// Direction for rank nodes. Can be TB, BT, LR, or RL, where T = top, B = bottom, L = left, and R = right.
		// BottomTop, LeftRight, ... "BT", "LR", "RL"
		graphDirection: "LR",

		// UpLeft, DownRight "UL", "UR", "DL", "DR"
		// graphAlign: "UL",
		// nestedRelationships: ["aggregation-relationship"],
		// nestedRelationships: ["assignment-relationship","aggregation-relationship"],
		// nestedRelationships: ["specialization-relationship"],
		// nestedRelationships: ["specialization-relationship","composition-relationship","aggregation-relationship", "access-relationship"],
		// nestedRelationships: ["specialization-relationship","aggregation-relationship"],
		// algorithm: "longest-path",
		// algorithm: "tight-tree",
		algorithm: "network-simplex",
		hSep: 20,
		vSep: 80,
		debug: false
	});

	if (view !== undefined) {
		console.log("The view \"" + view.name + "\" has been generated.");
		open_view(view);
	} else {
		console.error("The view has not been generated.");
	}
} catch (e) {
	console.error("Error : " + e);
	if (e.stack !== undefined)
		console.error(e.stack);
}

console.log("End.");