/*
 * The default font on Linux is no longer "Arial 9" but is now "Sans 9". This ensures proper rendering of fonts in SVG export.
 *    SVG export met Arial heeft foute uitlijning 
 */
 
console.log("Change font");

function ChangeFont(diagram, pConcept, pFont, pSize, pStyle)
{
	$(diagram).find(pConcept).forEach(function(ViewElement) {
        ViewElement.fontName = pFont;
		ViewElement.fontSize = pSize;
        ViewElement.fontStyle = pStyle;
			// diagramObject.fontStyle = "normal";
			// diagramObject.fontStyle = "bold";
			// diagramObject.fontStyle = "italic";
			// diagramObject.fontStyle = "bolditalic";
		})
}

var selectedView = $(selection).filter("archimate-diagram-model").first();

if (!selectedView) {
	console.log("> Please Select a View");
} else {
    ChangeFont(selectedView, "element", "Segoe UI", 8, "normal");
    // ChangeFont(selectedView, "Sans");
//    ChangeFont(selectedView, "application-component", "Arial", 12, "normal");
//    ChangeFont(selectedView, "application-component", "Arial", 11, "normal");
    // ChangeFont(selectedView, "Bluefish");
}
