/*
 * Heatmap
 */
 
console.log("DeSaturate");

load(__DIR__ + "common/Color.ajs");

//-------------------------
//  for diagram diagramName , colorize  components of componentType according to their propertyName values
function deSatView(diagramName, sat)
{
  diagram = selectDiagram(diagramName);
  $(diagram).find("element").forEach(function(VisualElement) {
	  //console.log("VisualElement.fillColor: " + VisualElement.fillColor)
	  VisualElement.fillColor=desaturateColor(sat, VisualElement.fillColor);
  });
}

var selectedView = $(selection).filter("archimate-diagram-model").first();

if (!selectedView) {
	console.log("> Please Select a View");
} else {
	// callexample
	deSatView(selectedView.name, 50) 
}
