/**
 * exportRelations.ajs
 * 
 * export selected concepts to a CSV file
 * 
 */
load(__DIR__ + "../_lib/papaparse.min.js");
load(__DIR__ + "../_lib/Common.js");
load(__DIR__ + "export_import_functions.js");

_commonShowDebugMessage = [false];

initConsoleLog(__FILE__)

try {
	console.log('Exporting relations of selected objects')
	let relations=[];
	relations = selectedObjects(selection).relations

	exportSelectedObjects(relations, OBJECT_TYPE_RELATION)

} catch (error) {
	console.log(`> ${typeof error.stack == 'undefined' ? error : error.stack}`);
}

finishConsoleLog()