/**
 * exportElement.ajs
 * 
 * export selected elements to a CSV file
 * 
 * The applyToModelContent function allows for multiple kinds of selections
 * 
 */
load(__DIR__ + "../_lib/papaparse.min.js");
load(__DIR__ + "../_lib/Common.js");
load(__DIR__ + "export_import_functions.js");

_commonShowDebugMessage = [false];

initConsoleLog(__FILE__)

try {
	console.log('Exporting selected elements')
	
	let elements=[];
	elements = selectedObjects(selection).elements

	exportSelectedObjects(elements, OBJECT_TYPE_ELEMENT)

} catch (error) {
	console.log(`> ${typeof error.stack == 'undefined' ? error : error.stack}`);
}

finishConsoleLog()