/**
 * exportViews.ajs
 * 
 * export properties of selected views to a CSV file
 */
load(__DIR__ + "../_lib/papaparse.min.js");
load(__DIR__ + "../_lib/Common.js");
load(__DIR__ + "export_import_functions.js");

_commonShowDebugMessage = [false];

initConsoleLog(__FILE__)

try {
	console.log('Exporting selected views')
	
	let views=[];
	views = selectedObjects(selection).views

	exportSelectedObjects(views, OBJECT_TYPE_VIEW)

} catch (error) {
	console.log(`> ${typeof error.stack == 'undefined' ? error : error.stack}`);
}

finishConsoleLog()