/**
 * exportRelations.ajs
 * 
 * export selected concepts to a CSV file
 * 
 * The applyToModelContent function allows for multiple kinds of selections
 * 
 */
load(__DIR__ + "../_lib/papaparse.min.js");
load(__DIR__ + "../_lib/Common.js");
load(__DIR__ + "../_lib/ApplyToSelection.js");


load(__DIR__ + "export_import_functions.js");

_commonShowDebugMessage = [false];

initConsoleLog(__FILE__)

try {
	console.log('Exporting relations of selected elements')

	// add selected concepts of the model to an array. Skip folders, properties of folders are not exported
	let concepts=[];
	if ($(selection).is('archimate-model')) {
		$('relation').each(r => concepts.push(r))
	} else {
		$(selection).find('element').each(function (e) {
			$(useConcept(e)).outRels().each(r => concepts.push(r)})
		})
	}
	
	const data	= concepts.map(concept => mapRelationData(concept))
	const header = mapRelationHeader(concepts)
	
	save2file(header, data, `${model.name}-${$(selection).first().name}-relations`)

} catch (error) {
	console.log(`> ${typeof error.stack == 'undefined' ? error : error.stack}`);
}

finishConsoleLog()