/**
 * This wrapping script does 2 things
 * 
 * 1. check JavaScript engine
 * - check the JavaScript engine before any unsupported code is loaded
 * - show an error message with instructions to upgrade the JavaScript engine
 * 2. pass its filename to a function 
 * - the function uses the filename as a parameter
 * - Idea from:
 * 	- jbsarrodie/ConvertConcept.lib.js 
 * 	- https://gist.github.com/jbsarrodie/45a312cff559d23cf55ed102422e8af7
 * 
 * Create 6 copies of this file with different filenames to start the import or export 
 * Format for the filenames:
 * - {export|import}_{elements|relations|views}.ajs
 */

load(__DIR__ + "../_lib/Common.js");
checkJavaScriptEngine(ENGINE_GRAAL_VM)

load("include_export_import.js")
executeExportImport(__FILE__);