/**
 * importRelation.ajs
 * 
 * import relatons from a CSV file
 * 
 */
load(__DIR__ + "../_lib/papaparse.min.js");
load(__DIR__ + "../_lib/Common.js");
load(__DIR__ + "export_import_functions.js");

_commonShowDebugMessage = [true];

initConsoleLog(__FILE__)

try {
	console.log(`Importing ${OBJECT_TYPE_RELATION}s of CSV\n`)

	// var filePath = window.promptOpenFile({ title: "Open CSV" , filterExtensions: ["*.CSV"], fileName: "*.csv" });
	var filePath = `C:/D-schijf/Data/Dropbox/KING/KING ICT/Archi/Werkbestanden/ExportImport/2021-02-27 UPL-UPL-relations.csv`
	const rows = loadFile(filePath)

	// try to find a concept for every row
	const indexedRows = rows.map((row, index) => indexRowsWithObjects(row, index))
	console.log(`\nScanned ${indexedRows.length} rows`)
	indexedRows.map(indexedRow => debug(`object=${indexedRow.object} ==> action is "${indexedRow.resultCode}" with row[${indexedRow.index}]`))

	// updateObjects = indexedRownedRows.filter(indexedRow => (indexedRow.resultCode==PROP_ID_SYNC) || (indexedRow.resultCode==ID_SYNC) || (indexedRow.resultCode==NAME_SYNC))
	updateObjects = indexedRows.filter(indexedRow => (indexedRow.resultCode==FOUND_PROP_ID) || (indexedRow.resultCode==FOUND_ID) || (indexedRow.resultCode==FOUND_ENDPOINT))
	createObjects = indexedRows.filter(indexedRow => indexedRow.resultCode==CREATE_NEW_OBJECT)

	updateLog = updateObjects.map(indexedRow => importUpdateObject(indexedRow)).filter(line => line!='')
	if (updateLog.length>0) {
		console.log(`Updated ${updateLog.length} objects:`)
		updateLog.map(line => console.log(line))
	}

	createLog = createObjects.map(indexedRow => importCreateObject(indexedRow, OBJECT_TYPE_RELATION))
	// createLog.map(line => console.log(line))

	console.log("\n>> ======== " );
	console.log(">> Import finished");
	console.log(`>>> rows processed : ${rows.length}`);
	console.log(`>>> elements updated   : ${updateLog.length}`);
	// console.log(`>>> elements created   : ${createObjects.length}`);
	console.log("");

} catch (error) {
	console.log(`> ${typeof error.stack=='undefined' ? error : error.stack}`);
}

finishConsoleLog()
