/*
 * merge all elements of the same type with the same name with to the selected element
 *
 * From the jArchi .merge method (https://github.com/archimatetool/archi-scripting-plugin/wiki/jArchi-Object#merge)
 *
 *     Existing diagram instances of the other Archimate element will be replaced with this element
 *     All source and target relationships of the other element are set to this element
 *     Documentatation of the other element is appended to this element's documentation
 *     Properites of the other element are appended to this element's properties
 *
 *     The other element is not deleted
 *
 * jArchi merge method always appends the documentation and property values of the merged element
 * - This script only appends if the documentation field or de propertie value is different
 * - This script deletes the merged elements
 *
 * (c) 2019 Mark Backer
 *
 * 2019: first version
 * 2021: use Archi merge method
 * july 2022: keep masters property PROP_ID
 */

load(__DIR__ + "_lib/Common.js");
load(__DIR__ + "_lib/selection.js");
load(__DIR__ + "include_mergeElement.js");

initConsoleLog(__FILE__);

try {
  if (model == null || model.id == null) throw "Nothing selected. Select one or more elements, a view or a folder";

  mergeSelection = getSelection($(selection), selector = "element")

  applyToCollection(mergeSelection, mergeElement);

} catch (error) {
  console.error(`> ${typeof error.stack == "undefined" ? error : error.stack}`);
}

finishConsoleLog();