/*
 * Merge all duplicate relations with the selected relations
 *  - duplicate relations have the same type, source, target and name
 *  - the selected concepts are kept, the duplicates are merged and then deleted
 *
 * Usage:
 *  Select one or more relations.
 *  - on a view or in the model-tree
 *  - or select folders/views containing the relations.
 *  Run the script
 *
 * (c) 2019 Mark Backer
 *
 * 06 2023: logic is now part of includeMergeConcept
 */

load(__DIR__ + "_lib/Common.js");
load("includeMergeConcept.js");

initConsoleLog(__FILE__);
mergeElementOrRelation(OBJECT_TYPE_RELATION);
finishConsoleLog();
