/*
 * merge all elements of the same type with the same name with the selected element
 *
 * From the jArchi .merge method (https://github.com/archimatetool/archi-scripting-plugin/wiki/jArchi-Object#merge)
 *
 *     Existing diagram instances of the other Archimate element will be replaced with this element
 *     All source and target relationships of the other element are set to this element
 *     Documentatation of the other element is appended to this element's documentation
 *     Properites of the other element are appended to this element's properties
 *
 *     The other element is not deleted
 *
 * jArchi merge method always appends the documentation and property values of the merged element. 
 * This script changes this to:
 * - append the documentation field or a property only if the value is different
 * - delete the merged elements
 *
 * (c) 2019 Mark Backer
 *
 * 2019: first version
 * 2021: use Archi merge method
 * 07 2022: keep masters property Object ID, drop the other Object ID's
 * 06 2023: Select one or multiple master elements, all these elements will be merged. 
 */

load(__DIR__ + "_lib/Common.js");
load(__DIR__ + "include_mergeElement.js");

initConsoleLog(__FILE__);

try {
  if (model == null || model.id == null) throw "Nothing selected. Select one element in the model tree or in a view";

  let mergeSelection = $(selection).filter("element");
  // select only one element, the master element
  if (mergeSelection.size() == 1) {
    mergeElement(mergeSelection.first());
  } else {
    console.log(`Multiple elements selected, select only one element`);
  }
} catch (error) {
  console.error(`> ${typeof error.stack == "undefined" ? error : error.stack}`);
}

finishConsoleLog();