/*
 * 
 * Plot colorcode in element for copy en pasting to settings
 *
 * (c) 2019 Mark Backer
 *
 */

load(__DIR__ + "../_lib/selection.js");

// select visual elements
let collection = getVisualSelection($(selection), "element");
applyToCollection(collection, plotColorCode);

collection = getVisualSelection($(selection), "diagram-model-group");
applyToCollection(collection, plotColorCode);
console.log("Script finished\n");

function plotColorCode(obj) {
  // plot a note on this element
  var note = obj.createObject("note",  5, 5, 60, 25); // Add a Note to this element
  // note.fontSize = 5;
  note.textPosition = TEXT_POSITION.CENTER;
  note.borderType = BORDER.RECTANGLE;

	note.text = `${obj.fillColor ? obj.fillColor : "default"}`;
}
