/**
 * Set URL property in bedrijfsobjecten en views
 *
 * Uitgangssituatie
 * - GGM ArchiMate-model met een geïmporteerd GGM model en aangemaakte bedrijfsobjecten
 */
load("../../_lib/selection.js");
load("../../_lib/archi_folders.js");
load("../../_lib/Common.js");
load("../include_ggm_gemma.js");

initConsoleLog(__FILE__, true);

let businessFolder = getFolderPath("Business/_Sync GEMMA en project/GGM");
if (businessFolder) {
  let selectedObjects = getSelection($(businessFolder), "business-object");
  applyToCollection(selectedObjects, addPropGEMMA_URL);
} else {
  console.log("Business folder is not found");
}

console.log();

let viewsFolder = getFolderPath("Views/_Sync GEMMA en project/GGM")
if (viewsFolder) {
  let selectedObjects = getSelection($(viewsFolder), "view");
  applyToCollection(selectedObjects, addPropGEMMA_URL);
} else {
  console.log("Views folder is not found");
}

finishConsoleLog();
