/**
 * Script that generates a view of the selected objects and related objects
 * 
 * Usage:
 * - change in this script the 'param' object to define how the view will be rendered
 *   - see include_generate_view.js for an explanation of the parameters
 * - make a selection in Archi (the model, a folder, a view or some elements) and 
 * - run this script
 * 
 * This script calls the function generate_view in the javascript file include_generate_view.js
 * 
 * Requires:
 * 	- node module dagre-cluster-fix
 * 
 * Based on the work of Hervé Jouin
 */
load(__DIR__ + "include_generate_view.js");

var param = {
  action: GENERATE_SINGLE,
	includeElementType: [
  ],
  includeRelationType: [
    "access-relationship",
    "aggregation-relationship",
    "assignment-relationship",
    "association-relationship",
    "composition-relationship",
    // "flow-relationship",
    "influence-relationship",
    "realization-relationship",
    "serving-relationship",
    "specialization-relationship",
    "triggering-relationship",
  ],
  layoutReversed: [
		// "aggregation-relationship",
    // "assignment-relationship",
    // "composition-relationship",
    "realization-relationship",
    "serving-relationship",
    "specialization-relationship",
  ],
	
  layoutNested: [
		// "access-relationship",
    // "aggregation-relationship",
    // "assignment-relationship",
    // "composition-relationship",
    // "realization-relationship",
    // "serving-relationship"
    // "specialization-relationship",
  ],
	
	// viewName: "gen-custom",

	// graphDepth: 1,
  graphDepth: 0, // layout selected elements and relations of these elements

  // graphDirection: BottomTop, LeftRight, ... "TB", "BT", "LR", "RL"
  // graphDirection: "LR",
  graphDirection: "LR",

  // graphAlign: UpLeft, DownRight "UL", "UR", "DL", "DR"
  // graphAlign: "UL",

  // ranker: "longest-path",
  // ranker: "tight-tree",
  ranker: "network-simplex", // default

  nodeWidth: 200,
  nodeHeight: 60,
  hSep: 20,
  vSep: 180,

  debug: false,
};

initConsoleLog(__FILE__, true);
generate_view(param);
finishConsoleLog();
