/**
 * Script that changes the layout a view
 * 
 * Usage:
 * - select a view (in the model or click in a view on the background)
 * - run this script
 * 
 * Action of the script
 * - a copy of the view is created in de folder _generated (if the view is not in folder _generated)
 * - the layout of the copy is changed using the parameters in this file
 */

load(__DIR__ + "include_view.js");

var param = {
  action: LAYOUT,
	includeElementType: [
  ],
  includeRelationType: [
  ],
  layoutReversed: [
		// "aggregation-relationship",
    // "assignment-relationship",
    // "composition-relationship",
    "realization-relationship",
    "serving-relationship",
    "specialization-relationship",
  ],
	
  layoutNested: [
		// "access-relationship",
    // "aggregation-relationship",
    // "assignment-relationship",
    // "composition-relationship",
    // "realization-relationship",
    // "serving-relationship"
    // "specialization-relationship",
  ],
	
	// viewName: "gen-custom",

	// graphDepth: 1,
  graphDepth: 0, // layout selected elements and relations of these elements

  // graphDirection: BottomTop, LeftRight, ... "TB", "BT", "LR", "RL"
  // graphDirection: "LR",
  graphDirection: "LR",

  // graphAlign: UpLeft, DownRight "UL", "UR", "DL", "DR"
  // graphAlign: "UL",

  // ranker: "longest-path",
  // ranker: "tight-tree",
  ranker: "network-simplex", // default

  nodeWidth: 200,
  nodeHeight: 60,
  hSep: 20,
  vSep: 180,

  debug: false,
};

initConsoleLog(__FILE__, true);
generate_view(param);
finishConsoleLog();
