digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_480a1084 [label="0: (global)()" name="expand_view_ids.ajs::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3e8909a4 [label="0: (global)()" name="generate_view_ids.ajs::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_99ce8b09 [label="373: addVisualChild()" name="include_generate_view_visual_id::addVisualChild" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_46e98921 [label="354: addVisualElement()" name="include_generate_view_visual_id::addVisualElement" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_283700ef [label="328: addVisualNestedRel()" name="include_generate_view_visual_id::addVisualNestedRel" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_532fad22 [label="396: addVisualRelation()" name="include_generate_view_visual_id::addVisualRelation" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_dc906517 [label="797: calcBendpoint()" name="include_generate_view_visual_id::calcBendpoint" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d4e6578a [label="265: checkNestedCollection()" name="include_generate_view_visual_id::checkNestedCollection" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_023cbb44 [label="600: createGraph()" name="include_generate_view_visual_id::createGraph" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_41ee46b5 [label="772: drawBendpoints()" name="include_generate_view_visual_id::drawBendpoints" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_91d467bb [label="186: drawCollection()" name="include_generate_view_visual_id::drawCollection" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5d6c382f [label="963: filterObjectType()" name="include_generate_view_visual_id::filterObjectType" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_927b8bc4 [label="37: generate_view()" name="include_generate_view_visual_id::generate_view" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0eb636e6 [label="812: getCenterBounds()" name="include_generate_view_visual_id::getCenterBounds" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4a0ee85b [label="716: getElementPosition()" name="include_generate_view_visual_id::getElementPosition" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7aeae3c3 [label="465: getEmptyView()" name="include_generate_view_visual_id::getEmptyView" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c469b825 [label="453: getFolder()" name="include_generate_view_visual_id::getFolder" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_01c8863b [label="111: getLayoutCollection()" name="include_generate_view_visual_id::getLayoutCollection" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c0a139a3 [label="732: getNestedElementPosition()" name="include_generate_view_visual_id::getNestedElementPosition" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6957834a [label="153: growCollection()" name="include_generate_view_visual_id::growCollection" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f7ba4981 [label="641: layoutGraph()" name="include_generate_view_visual_id::layoutGraph" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5e463932 [label="693: layoutNestedElements()" name="include_generate_view_visual_id::layoutNestedElements" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c1bd9e67 [label="657: layoutView()" name="include_generate_view_visual_id::layoutView" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b05e97ee [label="581: loadDagre()" name="include_generate_view_visual_id::loadDagre" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_37584576 [label="838: openView()" name="include_generate_view_visual_id::openView" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_84d7db4f [label="291: procesNestedRel()" name="include_generate_view_visual_id::procesNestedRel" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_184d7984 [label="130: selectElements()" name="include_generate_view_visual_id::selectElements" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5e81a326 [label="511: setDefaultParameters()" name="include_generate_view_visual_id::setDefaultParameters" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8c029fb3 [label="237: sortCollection()" name="include_generate_view_visual_id::sortCollection" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_91375df4 [label="554: validArchiConcept()" name="include_generate_view_visual_id::validArchiConcept" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d3804a09 [label="0: (global)()" name="layout_view_ids.ajs::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_651ddc05 [label="0: (global)()" name="layout_view_nested_ids.ajs::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_89595b32 [label="85: addObject()" name="selection::addObject" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3c47912d [label="167: concept()" name="selection::concept" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_31d5da4f [label="66: getSelection()" name="selection::getSelection" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_480a1084 -> node_927b8bc4 [color="#F0E442" penwidth="2"];
node_3e8909a4 -> node_927b8bc4 [color="#F0E442" penwidth="2"];
node_283700ef -> node_99ce8b09 [color="#CC79A7" penwidth="2"];
node_283700ef -> node_46e98921 [color="#CC79A7" penwidth="2"];
node_41ee46b5 -> node_dc906517 [color="#0072B2" penwidth="2"];
node_41ee46b5 -> node_0eb636e6 [color="#0072B2" penwidth="2"];
node_41ee46b5 -> node_0eb636e6 [color="#0072B2" penwidth="2"];
node_91d467bb -> node_46e98921 [color="#009E73" penwidth="2"];
node_91d467bb -> node_46e98921 [color="#009E73" penwidth="2"];
node_91d467bb -> node_46e98921 [color="#009E73" penwidth="2"];
node_91d467bb -> node_532fad22 [color="#009E73" penwidth="2"];
node_91d467bb -> node_d4e6578a [color="#009E73" penwidth="2"];
node_91d467bb -> node_023cbb44 [color="#009E73" penwidth="2"];
node_91d467bb -> node_f7ba4981 [color="#009E73" penwidth="2"];
node_91d467bb -> node_c1bd9e67 [color="#009E73" penwidth="2"];
node_91d467bb -> node_37584576 [color="#009E73" penwidth="2"];
node_91d467bb -> node_84d7db4f [color="#009E73" penwidth="2"];
node_91d467bb -> node_8c029fb3 [color="#009E73" penwidth="2"];
node_927b8bc4 -> node_91d467bb [color="#F0E442" penwidth="2"];
node_927b8bc4 -> node_91d467bb [color="#F0E442" penwidth="2"];
node_927b8bc4 -> node_91d467bb [color="#F0E442" penwidth="2"];
node_927b8bc4 -> node_91d467bb [color="#F0E442" penwidth="2"];
node_927b8bc4 -> node_7aeae3c3 [color="#F0E442" penwidth="2"];
node_927b8bc4 -> node_7aeae3c3 [color="#F0E442" penwidth="2"];
node_927b8bc4 -> node_c469b825 [color="#F0E442" penwidth="2"];
node_927b8bc4 -> node_01c8863b [color="#F0E442" penwidth="2"];
node_927b8bc4 -> node_01c8863b [color="#F0E442" penwidth="2"];
node_927b8bc4 -> node_6957834a [color="#F0E442" penwidth="2"];
node_927b8bc4 -> node_6957834a [color="#F0E442" penwidth="2"];
node_927b8bc4 -> node_6957834a [color="#F0E442" penwidth="2"];
node_927b8bc4 -> node_b05e97ee [color="#F0E442" penwidth="2"];
node_927b8bc4 -> node_184d7984 [color="#F0E442" penwidth="2"];
node_927b8bc4 -> node_5e81a326 [color="#F0E442" penwidth="2"];
node_6957834a -> node_5d6c382f [color="#56B4E9" penwidth="2"];
node_6957834a -> node_5d6c382f [color="#56B4E9" penwidth="2"];
node_6957834a -> node_5d6c382f [color="#56B4E9" penwidth="2"];
node_5e463932 -> node_c0a139a3 [color="#56B4E9" penwidth="2"];
node_5e463932 -> node_5e463932 [color="#56B4E9" penwidth="2"];
node_c1bd9e67 -> node_41ee46b5 [color="#CC79A7" penwidth="2"];
node_c1bd9e67 -> node_4a0ee85b [color="#CC79A7" penwidth="2"];
node_c1bd9e67 -> node_5e463932 [color="#CC79A7" penwidth="2"];
node_84d7db4f -> node_283700ef [color="#CC79A7" penwidth="2"];
node_84d7db4f -> node_283700ef [color="#CC79A7" penwidth="2"];
node_84d7db4f -> node_84d7db4f [color="#CC79A7" penwidth="2"];
node_184d7984 -> node_5d6c382f [color="#F0E442" penwidth="2"];
node_184d7984 -> node_31d5da4f [color="#F0E442" penwidth="2"];
node_5e81a326 -> node_91375df4 [color="#D55E00" penwidth="2"];
node_5e81a326 -> node_91375df4 [color="#D55E00" penwidth="2"];
node_5e81a326 -> node_91375df4 [color="#D55E00" penwidth="2"];
node_5e81a326 -> node_91375df4 [color="#D55E00" penwidth="2"];
node_d3804a09 -> node_927b8bc4 [color="#E69F00" penwidth="2"];
node_651ddc05 -> node_927b8bc4 [color="#0072B2" penwidth="2"];
node_89595b32 -> node_89595b32 [color="#56B4E9" penwidth="2"];
node_89595b32 -> node_3c47912d [color="#56B4E9" penwidth="2"];
node_31d5da4f -> node_89595b32 [color="#CC79A7" penwidth="2"];
subgraph cluster_e2c52cb0 {
    node_480a1084;
    label="File: expand_view_ids.ajs";
    name="expand_view_ids.ajs";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_404117ad {
    node_3e8909a4;
    label="File: generate_view_ids.ajs";
    name="generate_view_ids.ajs";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_a325fa77 {
    node_927b8bc4 node_01c8863b node_184d7984 node_6957834a node_91d467bb node_8c029fb3 node_d4e6578a node_84d7db4f node_283700ef node_46e98921 node_99ce8b09 node_532fad22 node_c469b825 node_7aeae3c3 node_5e81a326 node_91375df4 node_b05e97ee node_023cbb44 node_f7ba4981 node_c1bd9e67 node_5e463932 node_4a0ee85b node_c0a139a3 node_41ee46b5 node_dc906517 node_0eb636e6 node_37584576 node_5d6c382f;
    label="File: include_generate_view_visual_id";
    name="include_generate_view_visual_id";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_3f5c00ce {
    node_d3804a09;
    label="File: layout_view_ids.ajs";
    name="layout_view_ids.ajs";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_084b9403 {
    node_651ddc05;
    label="File: layout_view_nested_ids.ajs";
    name="layout_view_nested_ids.ajs";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_ef69f47d {
    node_31d5da4f node_89595b32 node_3c47912d;
    label="File: selection";
    name="selection";
    style="filled";
    graph[style=dotted];
};
}
