/**
 * Expand in a view the selected element(s) with their related elements (add elements and relations 1 
 * 
 * Usage:
 * - in a view select one or more elements
 * - run this script
 * 
 * In the view the selected elements are 'expanded' with their missing relations
 * 
 */

load("../_lib/Common.js");
load("../_lib/selection.js");
load("include_view.js");
load("../_lib/archi_folders.js");

initConsoleLog(__FILE__, true);

var param = {
  action: EXPAND_HERE,
	includeElementType: [
  ],
  includeRelationType: [
    // "access-relationship",
    // "aggregation-relationship",
    // "assignment-relationship",
    // "association-relationship",
    // "composition-relationship",
    // "flow-relationship",
    // "influence-relationship",
    // "realization-relationship",
    // "serving-relationship",
    // "specialization-relationship",
    // "triggering-relationship",
  ],
  layoutReversed: [
		// "aggregation-relationship",
    // "assignment-relationship",
    // "composition-relationship",
    "realization-relationship",
    "serving-relationship",
    "specialization-relationship",
  ],
	
  layoutNested: [
  ],
	
	graphDepth: 1,
  // graphDepth: 0, // layout selected elements and relations of these elements

  // graphDirection: BottomTop, LeftRight, ... "TB", "BT", "LR", "RL"
  graphDirection: "LR",

  // graphAlign: UpLeft, DownRight "UL", "UR", "DL", "DR"
  // graphAlign: "UL",

  // ranker: "longest-path",
  // ranker: "tight-tree",
  ranker: "network-simplex", // default

  nodeWidth: 200,
  nodeHeight: 60,
  hSep: 20,
  vSep: 180,

  debug: false,
};

initConsoleLog(__FILE__, true);
generate_view(param);
finishConsoleLog();
