/**
 * Wrapper file for generating and/or layout a view
 *
 * The filename defines which parameter are used
 * Format of the filename:
 * - <direction>_<action>_<user parameter filename>.ajs
 */
load(__DIR__ + "include_view.js");
initConsoleLog(__FILE__, true);

let param = {};
param = get_default_parameter(__FILE__, param);
param = get_user_parameter(__FILE__, param);

// param.ranker = "longest-path";
param.ranker = "tight-tree";
// param.ranker = "network-simplex";

generate_view(param);
finishConsoleLog();
