/**
 * JArchi script that generates a view for every selected element
 * - define with the param objects what to include in the generated views
 * - the views will be called "<element name> generated"
 *
 * Requires:
 *     Archi:			https://www.archimatetool.com
 *     jArchi plugin:	https://www.archimatetool.com/plugins
 *     Java script:		generate_view.js
 *
 *  #	date		Author			Comments
 *  1	28/01/2019	Hervé Jouin		File creation.
 */

load(__DIR__ + "include_view.js");

var param = {
  action: GENERATE_MULTIPLE,

  // viewName: "gen-custom",

  includeElementType: [
    // "business-function",
    // "business-object",
    // "constraint",
    // "grouping",
    // "application-function",
    // "application-component",
    // "application-interface",
    // "application-service"
  ],
  includeRelationType: [
    // "access-relationship",
    // "assignment-relationship",
    // "flow-relationship",
    // "specialization-relationship",
    // "realization-relationship",
    // "serving-relationship"
  ],
  layoutReversed: [
    // "aggregation-relationship",
    // "assignment-relationship",
    "realization-relationship",
    "serving-relationship",
    "specialization-relationship",
    // "flow-relationship", // flow from bottom to top
  ],

  layoutNested: [
    // "realization-relationship",
    // "composition-relationship",
    // "access-relationship"],
    // "specialization-relationship",
    // "assignment-relationship",
    // "serving-relationship",
    // "aggregation-relationship",
  ],

  // graphDepth: 1,
  graphDepth: 1,

  // graphDirection: BottomTop, LeftRight, ... "TB", "BT", "LR", "RL"
  graphDirection: "LR",
  // graphDirection: "TB",

  // graphAlign: UpLeft, DownRight "UL", "UR", "DL", "DR"
  // graphAlign: "UL",

  // ranker: "longest-path",
  // ranker: "tight-tree",
  // ranker: "network-simplex",

  nodeWidth: 200,
  nodeHeight: 60,
  hSep: 20,
  vSep: 180,

  debug: false,
};

initConsoleLog(__FILE__, true);
generate_view(param);
finishConsoleLog();
