/**
 * experimental
 * 
 * regenerate a view from a previously generated view.
 * the param is read from the property 'generate_view_param' of the selected view 
 * 
 * Usage:
 * - select a view (in the model or click in a view on the background)
 * - run this script
 */

load("../_lib/Common.js");
load("../_lib/selection.js");
load("../_lib/archi_folders.js");
load("include_view.js");

var param = {
  action: REGENERATE,
};

initConsoleLog(__FILE__, true);
generate_view(param);
finishConsoleLog();