/**
 * Script that generates a view of the selected objects and related objects
 * - only elements of the ArchiMate technology layer are included in the view
 * 
 * Usage:
 * - select one or more elements or a view/folder containing elements
 * - run this script
 * 
 * Action of the script
 * - generates a view with the selected elements and related elements
 * - the generated view has the name of selected object and is located in the folder _generated
 * 
 * Change the generated view
 * - change in this script the var param to define the view to be rendered
 * - see the readme.md for an explanation of the param parameter
 */

load("../_lib/Common.js");
load("../_lib/selection.js");
load("include_view.js");
load("../_lib/archi_folders.js");

var param = {
  action: GENERATE_SINGLE,

	includeElementType: [
		// "application-component",
    // "application-function",
    // "application-interface",
    // "application-service",
    // "business-function",
    // "business-object",
    // "constraint",
    "grouping",
    "artifact",
    "communication-network",
    "device",
    "node",
    "path",
    "system-software",
    "technology-collaboration",
    "technology-event",
    "technology-function",
    "technology-interaction",
    "technology-interface",
    "technology-process",
    "technology-service",
  ],
  includeRelationType: [
		// "assignment-relationship",
    // "flow-relationship",
    // "specialization-relationship",
    // "realization-relationship",
    // "serving-relationship"
  ],
  layoutReversed: [
		// "aggregation-relationship",
    // "assignment-relationship",
    "realization-relationship",
    "serving-relationship",
    // "specialization-relationship",
  ],
	
  layoutNested: [
		// "access-relationship",
    // "aggregation-relationship",
    // "assignment-relationship",
    // "composition-relationship",
    // "realization-relationship",
    // "serving-relationship"
    // "specialization-relationship",
  ],
	
	// viewName: "gen-custom",

	// graphDepth: 1,
  graphDepth: 1,

  // graphDirection: BottomTop, LeftRight, ... "TB", "BT", "LR", "RL"
  graphDirection: "TB",
  // graphDirection: "LR",
  // graphDirection: "BT",

  // graphAlign: UpLeft, DownRight "UL", "UR", "DL", "DR"
  // graphAlign: "UL",

  // ranker: "longest-path",
  // ranker: "tight-tree",
  ranker: "network-simplex",

  nodeWidth: 140,
  nodeHeight: 60,
  hSep: 20,
  vSep: 80,

  action: MULTIPLE,
  // action: GENERATE_SINGLE,

  debug: false,
};

initConsoleLog(__FILE__, true);
generate_view(param);
finishConsoleLog();
